import tkinter as tk
import subprocess
import sys
import os
import random
import math
import time

# ── Try to import matplotlib for embedded graphs ──────────────────
try:
    import matplotlib
    matplotlib.use("TkAgg")
    from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg
    from matplotlib.figure import Figure
    HAS_MATPLOTLIB = True
except ImportError:
    HAS_MATPLOTLIB = False


# ══════════════════════════════════════════════════════════════════
# COLORS
# ══════════════════════════════════════════════════════════════════
BG_DARK     = "#1a1a2e"
BG_PANEL    = "#16213e"
BG_CARD     = "#0f3460"
FG_TITLE    = "#e94560"
FG_TEXT     = "#ffffff"
FG_DIM      = "#aaaacc"
COLOR_CLOSED  = "#cc2222"
COLOR_OPEN    = "#22cc44"
COLOR_PASSIVE = "#4488cc"
PIPE_COLOR    = "#55aadd"


def return_to_main(root):
    main_file = os.path.join(os.path.dirname(os.path.abspath(__file__)), "..", "main.py")
    subprocess.Popen([sys.executable, main_file])
    root.destroy()


# ══════════════════════════════════════════════════════════════════
# P&ID DIAGRAM WINDOW – faithful to the actual schematic
# ══════════════════════════════════════════════════════════════════

def create_pid_window(root, valve_states, valve_widgets_pid):
    """
    Draws the F1 Downstream P&ID matching the hand-drawn reference:
      - LOX Dewar (tall, far left) → horizontal main pipe
      - RV4 (up) and O2 (down) at first junction
      - O1: LOX Tank (up), PB10→C8 (down)
      - V1 on main pipe, PB9 drops below
      - Right junction: PB4 (up) → C3 Purge, C2 (down) → To Engine
    """
    pid_win = tk.Toplevel(root)
    pid_win.title("F1 Downstream – P&ID Diagram")
    pid_win.geometry("960x650")
    pid_win.configure(bg=BG_DARK)
    pid_win.resizable(True, True)

    tk.Label(pid_win, text="F1 Downstream – Piping & Instrumentation",
             font=("Helvetica", 16, "bold"), fg=FG_TITLE, bg=BG_DARK).pack(pady=(8, 2))

    # Legend
    leg = tk.Frame(pid_win, bg=BG_DARK)
    leg.pack(pady=(0, 4))
    for color, lbl in [(COLOR_OPEN, "Open"), (COLOR_CLOSED, "Closed"), (COLOR_PASSIVE, "Passive")]:
        f = tk.Frame(leg, bg=BG_DARK)
        f.pack(side="left", padx=10)
        tk.Canvas(f, width=14, height=14, bg=color, highlightthickness=0).pack(side="left", padx=(0, 4))
        tk.Label(f, text=lbl, font=("Helvetica", 10), fg=FG_DIM, bg=BG_DARK).pack(side="left")

    c = tk.Canvas(pid_win, bg="#0a0a1e", highlightthickness=0)
    c.pack(fill="both", expand=True, padx=12, pady=(4, 12))

    # ── Drawing helpers ────────────────────────────────────────
    def pipe(x1, y1, x2, y2):
        c.create_line(x1, y1, x2, y2, fill=PIPE_COLOR, width=3)

    def valve_box(cx, cy, name, w=68, h=38):
        state = valve_states[name]
        color = COLOR_PASSIVE if state is None else (COLOR_OPEN if state else COLOR_CLOSED)
        rid = c.create_rectangle(cx - w//2, cy - h//2, cx + w//2, cy + h//2,
                                 fill=color, outline="#ffffff", width=2)
        tid = c.create_text(cx, cy, text=name, fill="#ffffff",
                            font=("Helvetica", 11, "bold"))
        valve_widgets_pid[name] = (rid, tid)

    def component(cx, cy, text, w=90, h=45, fc="#1a3355"):
        c.create_rectangle(cx - w//2, cy - h//2, cx + w//2, cy + h//2,
                           fill=fc, outline="#6688aa", width=2)
        c.create_text(cx, cy, text=text, fill=FG_TEXT,
                      font=("Helvetica", 9, "bold"), justify="center")

    def tank_shape(cx, cy, text, w=120, h=55, fc="#1a3355"):
        """Draw a rounded-rectangle tank shape."""
        r = 12
        x1, y1, x2, y2 = cx - w//2, cy - h//2, cx + w//2, cy + h//2
        c.create_arc(x1, y1, x1 + 2*r, y1 + 2*r, start=90, extent=90, fill=fc, outline="#6688aa", width=2, style="pieslice")
        c.create_arc(x2 - 2*r, y1, x2, y1 + 2*r, start=0, extent=90, fill=fc, outline="#6688aa", width=2, style="pieslice")
        c.create_arc(x1, y2 - 2*r, x1 + 2*r, y2, start=180, extent=90, fill=fc, outline="#6688aa", width=2, style="pieslice")
        c.create_arc(x2 - 2*r, y2 - 2*r, x2, y2, start=270, extent=90, fill=fc, outline="#6688aa", width=2, style="pieslice")
        c.create_rectangle(x1 + r, y1, x2 - r, y2, fill=fc, outline="", width=0)
        c.create_rectangle(x1, y1 + r, x2, y2 - r, fill=fc, outline="", width=0)
        # draw border lines (top, bottom, left, right)
        c.create_line(x1 + r, y1, x2 - r, y1, fill="#6688aa", width=2)
        c.create_line(x1 + r, y2, x2 - r, y2, fill="#6688aa", width=2)
        c.create_line(x1, y1 + r, x1, y2 - r, fill="#6688aa", width=2)
        c.create_line(x2, y1 + r, x2, y2 - r, fill="#6688aa", width=2)
        c.create_text(cx, cy, text=text, fill=FG_TEXT,
                      font=("Helvetica", 10, "bold"), justify="center")

    def label(x, y, text, size=9, color=FG_DIM, anchor="w"):
        c.create_text(x, y, text=text, fill=color, font=("Helvetica", size), anchor=anchor)

    def arrow(x1, y1, x2, y2, color=PIPE_COLOR):
        c.create_line(x1, y1, x2, y2, fill=color, width=3, arrow="last", arrowshape=(10, 12, 5))

    # ══════════════════════════════════════════════════════════
    # COORDINATES – exact match to hand-drawn P&ID
    # ══════════════════════════════════════════════════════════
    #
    #                LOX Tank              PB4 ←── C3 Purge
    #                   |                   |
    #   RV4             |                   |
    #    |              |                   |
    # LOX Dewar──+──── O1 ──── V1 ───+─────+
    #            |      |            |     |
    #           O2     PB10        PB9    C2
    #                   |                  |
    #                  C8                  ↓
    #                                 To Engine

    MY = 310       # main horizontal pipe Y

    # X positions along main pipe (left to right)
    X_DEWAR = 80
    X_JUNC1 = 210   # RV4 / O2 junction
    X_O1 = 340
    X_V1 = 480
    X_PB9 = 575      # PB9 drops here
    X_JUNC2 = 700    # PB4 / C2 junction
    X_C3 = 850

    # Y positions for branches
    Y_RV4 = 210
    Y_LOX_TANK_CTR = 120
    Y_PB4 = 185
    Y_O2 = 410
    Y_PB10 = 430
    Y_C8 = 530
    Y_PB9 = 430
    Y_C2 = 435

    # ── LOX Dewar (tall tank, far left) ────────────────────
    tank_shape(X_DEWAR, MY, "LOX\nDewar", w=65, h=160, fc="#0f3460")

    # ═══ MAIN HORIZONTAL PIPE SEGMENTS (no crossings) ═════
    pipe(X_DEWAR + 33, MY, X_JUNC1, MY)       # Dewar → junc1
    pipe(X_JUNC1, MY, X_O1 - 34, MY)          # junc1 → O1
    pipe(X_O1 + 34, MY, X_V1 - 30, MY)        # O1 → V1
    pipe(X_V1 + 30, MY, X_PB9, MY)            # V1 → PB9 junc
    pipe(X_PB9, MY, X_JUNC2, MY)              # PB9 junc → junc2

    # ── Junction 1: RV4 (up) and O2 (down) ────────────────
    pipe(X_JUNC1, MY, X_JUNC1, Y_RV4 + 19)    # up to RV4
    valve_box(X_JUNC1, Y_RV4, "RV4")

    pipe(X_JUNC1, MY, X_JUNC1, Y_O2 - 19)     # down to O2
    valve_box(X_JUNC1, Y_O2, "O2")

    # ── O1 on main pipe ───────────────────────────────────
    valve_box(X_O1, MY, "O1")

    # LOX Tank above O1
    pipe(X_O1, MY - 19, X_O1, Y_LOX_TANK_CTR + 70)  # up to tank
    tank_shape(X_O1, Y_LOX_TANK_CTR, "LOX\nTank", w=80, h=140, fc="#0f3460")

    # PB10 below O1
    pipe(X_O1, MY + 19, X_O1, Y_PB10 - 19)
    valve_box(X_O1, Y_PB10, "PB10")

    # C8 below PB10
    pipe(X_O1, Y_PB10 + 19, X_O1, Y_C8 - 19)
    valve_box(X_O1, Y_C8, "C8")

    # ── V1 (Venturi) on main pipe ─────────────────────────
    component(X_V1, MY, "V1", w=60, h=30, fc="#2a2a5a")

    # ── PB9 drops below main pipe ─────────────────────────
    pipe(X_PB9, MY, X_PB9, Y_PB9 - 19)
    valve_box(X_PB9, Y_PB9, "PB9")

    # ── Junction 2: PB4 (up) and C2 (down) ────────────────
    pipe(X_JUNC2, MY, X_JUNC2, Y_PB4 + 19)    # up to PB4
    valve_box(X_JUNC2, Y_PB4, "PB4")

    pipe(X_JUNC2, MY, X_JUNC2, Y_C2 - 19)     # down to C2
    valve_box(X_JUNC2, Y_C2, "C2")

    # C2 arrow down → To Engine
    arrow(X_JUNC2, Y_C2 + 19, X_JUNC2, Y_C2 + 80, PIPE_COLOR)
    label(X_JUNC2 + 5, Y_C2 + 95, "To Engine", size=10, color="#ff8888", anchor="w")

    # ── C3 / Purge (right of PB4, arrow pointing left) ────
    # Horizontal line from PB4 right to C3
    pipe(X_JUNC2 + 34, Y_PB4, X_C3 - 34, Y_PB4)
    valve_box(X_C3, Y_PB4, "C3")
    # Arrow from C3 pointing LEFT into the system
    arrow(X_C3 - 34, Y_PB4 - 12, X_JUNC2 + 45, Y_PB4 - 12, "#66ccff")
    label(X_C3 + 42, Y_PB4, "Purge", size=10, color="#88ccff", anchor="w")

    return pid_win, c


def update_pid_canvas(canvas, valve_states, valve_widgets_pid):
    for name, (rid, tid) in valve_widgets_pid.items():
        state = valve_states[name]
        color = COLOR_PASSIVE if state is None else (COLOR_OPEN if state else COLOR_CLOSED)
        canvas.itemconfig(rid, fill=color)


# ══════════════════════════════════════════════════════════════════
# LOX DRAGON TEMP GRAPH WINDOW
# ══════════════════════════════════════════════════════════════════

def create_temp_window(root):
    temp_win = tk.Toplevel(root)
    temp_win.title("LOX Dragon Temp – Live Data")
    temp_win.geometry("700x400")
    temp_win.configure(bg=BG_DARK)
    temp_win.resizable(True, True)

    if not HAS_MATPLOTLIB:
        tk.Label(temp_win, text="matplotlib not installed.\npip install matplotlib",
                 font=("Helvetica", 14), fg="#ff6666", bg=BG_DARK, justify="center").pack(expand=True)
        return temp_win, None, None, None

    fig = Figure(figsize=(7, 3.5), dpi=100, facecolor=BG_DARK)
    fig.subplots_adjust(left=0.10, right=0.95, top=0.88, bottom=0.15)
    ax = fig.add_subplot(1, 1, 1)
    ax.set_facecolor("#0a0a1e")
    ax.set_title("LOX Dragon Temp", fontsize=14, color=FG_TITLE, fontweight="bold")
    ax.set_ylabel("°F", fontsize=11, color=FG_DIM)
    ax.set_xlabel("Time (s)", fontsize=11, color=FG_DIM)
    ax.tick_params(colors=FG_DIM, labelsize=9)
    for spine in ax.spines.values():
        spine.set_color("#333366")
    (line,) = ax.plot([], [], color="#00ccff", linewidth=1.8)

    canvas_widget = FigureCanvasTkAgg(fig, master=temp_win)
    canvas_widget.get_tk_widget().pack(fill="both", expand=True, padx=10, pady=10)

    return temp_win, fig, ax, line


# ══════════════════════════════════════════════════════════════════
# MAIN
# ══════════════════════════════════════════════════════════════════

def main():
    root = tk.Tk()
    root.title("F1 Downstream – Operator Simulation")
    root.geometry("750x700")
    root.configure(bg=BG_DARK)
    root.resizable(True, True)
    root.minsize(650, 550)

    # ── Shared state ────────────────────────────────────────────
    valve_states = {
        "RV4":  True,
        "O2":   None,
        "O1":   None,
        "PB10": False,
        "C8":   None,
        "PB9":  False,
        "PB4":  False,
        "C2":   None,
        "C3":   None,
    }

    temp_state = {
        "current": 70.0,
        "target": 70.0,
        "chill_presses": 0,
        "chilling": False,
        "anomaly": False,
        "complete": False,
        "chill_start_time": None,
        "pre_chill2_temp": 70.0,
        "warming": False,
        "warming_start_time": None,
        "warming_start_temp": -275.0,
    }

    temp_data = []
    time_data = []
    graph_start = time.time()

    current_step = {"index": 0}
    step_buttons = []
    status_var = tk.StringVar(value="Ready – press Step 1 to begin.")
    anomaly_var = tk.StringVar(value="")

    valve_widgets_pid = {}

    # ── Create sub-windows ──────────────────────────────────────
    pid_win, pid_canvas = create_pid_window(root, valve_states, valve_widgets_pid)
    temp_win, temp_fig, temp_ax, temp_line = create_temp_window(root)

    # ── HEADER ──────────────────────────────────────────────────
    header = tk.Frame(root, bg=BG_DARK)
    header.pack(fill="x", padx=16, pady=(12, 5))

    tk.Label(header, text="F1 Downstream", font=("Helvetica", 22, "bold"),
             fg=FG_TITLE, bg=BG_DARK).pack(anchor="w")

    status_label = tk.Label(header, textvariable=status_var, font=("Helvetica", 11),
                            fg=FG_DIM, bg=BG_DARK, anchor="w", wraplength=700, justify="left")
    status_label.pack(anchor="w", pady=(2, 0))

    tk.Frame(root, bg=FG_TITLE, height=2).pack(fill="x", padx=16, pady=(4, 0))

    # Anomaly label
    anomaly_label = tk.Label(root, textvariable=anomaly_var, font=("Helvetica", 12, "bold"),
                             fg="#ffcc00", bg=BG_DARK, wraplength=700, justify="center")
    anomaly_label.pack(pady=(6, 2))

    # ── CONTENT: buttons on left, command log on right ──────────
    content = tk.Frame(root, bg=BG_DARK)
    content.pack(fill="both", expand=True, padx=16, pady=(6, 0))
    content.columnconfigure(0, weight=1, minsize=280)
    content.columnconfigure(1, weight=2, minsize=350)

    # ── LEFT: Procedure Step Buttons ────────────────────────────
    left = tk.Frame(content, bg=BG_DARK)
    left.grid(row=0, column=0, sticky="nsew", padx=(0, 8))

    tk.Label(left, text="Procedure Steps", font=("Helvetica", 15, "bold"),
             fg=FG_TITLE, bg=BG_DARK).pack(pady=(4, 8))

    # ── RIGHT: Fake Command Window ──────────────────────────────
    right = tk.Frame(content, bg=BG_DARK)
    right.grid(row=0, column=1, sticky="nsew", padx=(8, 0))

    tk.Label(right, text="Command Log", font=("Helvetica", 15, "bold"),
             fg=FG_TITLE, bg=BG_DARK).pack(pady=(4, 4))

    cmd_frame = tk.Frame(right, bg="#000000", bd=2, relief="sunken")
    cmd_frame.pack(fill="both", expand=True)

    cmd_text = tk.Text(cmd_frame, bg="#0c0c0c", fg="#00ff88", font=("Courier", 11),
                       insertbackground="#00ff88", state="disabled",
                       wrap="word", padx=8, pady=8, relief="flat",
                       highlightthickness=0)
    cmd_text.pack(fill="both", expand=True)

    # Configure text tags for different message types
    cmd_text.tag_configure("header", foreground="#00ff88", font=("Courier", 11, "bold"))
    cmd_text.tag_configure("info", foreground="#55ccff")
    cmd_text.tag_configure("warning", foreground="#ffaa00")
    cmd_text.tag_configure("error", foreground="#ff4444")
    cmd_text.tag_configure("success", foreground="#44ff44")
    cmd_text.tag_configure("timestamp", foreground="#888888")

    def cmd_log(message, tag="info"):
        cmd_text.config(state="normal")
        ts = time.strftime("%H:%M:%S")
        cmd_text.insert("end", f"[{ts}] ", "timestamp")
        cmd_text.insert("end", message + "\n", tag)
        cmd_text.see("end")
        cmd_text.config(state="disabled")

    # Initial log messages
    cmd_log("F1 DOWNSTREAM OPERATOR CONSOLE", "header")
    cmd_log("=" * 40, "header")
    cmd_log("System initialized. Awaiting operator input.", "info")
    cmd_log("Valve states loaded. All actuated valves CLOSED.", "info")
    cmd_log("LOX Dragon Temp: 70.0°F (ambient)", "info")
    cmd_log("", "info")

    # ── Helpers ─────────────────────────────────────────────────
    def set_valve(name, state):
        valve_states[name] = state
        update_pid_canvas(pid_canvas, valve_states, valve_widgets_pid)

    def update_step_buttons():
        for i, btn in enumerate(step_buttons):
            if i < current_step["index"]:
                btn.config(state="disabled", bg="#333355", fg="#999999")
            elif i == current_step["index"]:
                btn.config(state="normal", bg=BG_CARD, fg="#0a1628")
            else:
                btn.config(state="disabled", bg="#222244", fg="#888899")

    def advance_step():
        current_step["index"] += 1
        update_step_buttons()

    # ── Step definitions ────────────────────────────────────────
    step_defs = [
        ("Step 1: Open O1\n(LOX Flow Valve)", "open_o1"),
        ("Step 2: Close O1\n(Isolate Dewar)", "close_o1"),
        ("Step 3: Activate LOX Chill\n(Chill Sequence)", "lox_chill"),
        ("Step 4: Open C3 for 5s\n(Purge)", "open_c3"),
    ]

    def check_chill_anomaly():
        if temp_state["chill_presses"] == 1 and not temp_state["complete"]:
            temp_state["anomaly"] = True
            temp_state["chilling"] = False
            anomaly_var.set(
                "⚠ ANOMALY: LOX chill not cold enough!\n"
                "Temp did not reach < -250°F.\n"
                "Press Step 3 AGAIN to re-chill."
            )
            anomaly_label.config(fg="#ff4444")
            status_var.set("Anomaly – LOX chill insufficient. Press Step 3 again.")
            step_buttons[2].config(state="normal", bg=BG_CARD, fg=FG_TEXT)

            cmd_log("", "info")
            cmd_log("!!! ANOMALY DETECTED !!!", "error")
            cmd_log(f"LOX Dragon Temp: {temp_state['current']:.1f}°F", "error")
            cmd_log("Temperature did NOT reach threshold < -250°F", "error")
            cmd_log("ACTION REQUIRED: Re-run chill sequence (press Step 3 again)", "warning")

    def check_chill_complete():
        temp_state["complete"] = True
        temp_state["anomaly"] = False
        temp_state["chilling"] = False
        anomaly_var.set("✓ LOX Dragon Temp verified < -250°F\nChill sequence COMPLETE.")
        anomaly_label.config(fg="#22cc44")
        status_var.set("LOX chill verified. Proceed to purge.")
        advance_step()

        cmd_log("", "info")
        cmd_log("LOX chill sequence COMPLETE", "success")
        cmd_log(f"LOX Dragon Temp: {temp_state['current']:.1f}°F", "success")
        cmd_log("Temperature verified below -250°F threshold", "success")
        cmd_log("Proceed to Step 4: Purge (C3)", "info")

    def do_step(key):
        if key == "open_o1":
            set_valve("O1", True)
            status_var.set("O1 opened – LOX flow valve open for tank fill.")
            anomaly_var.set("")
            advance_step()

            cmd_log("STEP 1 EXECUTED: Open O1", "header")
            cmd_log("Valve O1 → OPEN", "success")
            cmd_log("LOX flow path enabled.", "info")
            cmd_log("LOX Dewar → O1 → LOX Tank flow path enabled.", "info")

        elif key == "close_o1":
            set_valve("O1", False)
            status_var.set("O1 closed – dewar isolated from LOX tank.")
            anomaly_var.set("")
            advance_step()

            cmd_log("STEP 2 EXECUTED: Close O1", "header")
            cmd_log("Valve O1 → CLOSED", "warning")
            cmd_log("LOX Dewar isolated from tank.", "info")
            cmd_log("Tank fill complete. Dewar path sealed.", "info")

        elif key == "lox_chill":
            if temp_state["chill_presses"] == 0:
                temp_state["chill_presses"] = 1
                temp_state["chilling"] = True
                temp_state["target"] = -150.0
                temp_state["anomaly"] = False
                temp_state["complete"] = False
                temp_state["chill_start_time"] = time.time()
                status_var.set("LOX chill sequence activated...")
                anomaly_var.set("")
                step_buttons[2].config(state="disabled", bg="#333355", fg="#666688")
                root.after(4000, check_chill_anomaly)

                cmd_log("STEP 3 EXECUTED: Activate LOX Chill", "header")
                cmd_log("LOX chill sequence initiated...", "info")
                cmd_log("Target: cool downstream lines below -250°F", "info")
                cmd_log("Monitoring LOX Dragon Temp sensor...", "info")

            else:
                temp_state["chill_presses"] = 2
                temp_state["pre_chill2_temp"] = temp_state["current"]
                temp_state["chilling"] = True
                temp_state["target"] = -275.0
                temp_state["anomaly"] = False
                temp_state["chill_start_time"] = time.time()
                status_var.set("Re-running LOX chill sequence...")
                anomaly_var.set("")
                step_buttons[2].config(state="disabled", bg="#333355", fg="#666688")
                root.after(4000, check_chill_complete)

                cmd_log("STEP 3 RE-EXECUTED: LOX Chill (attempt 2)", "header")
                cmd_log(f"Starting temp: {temp_state['pre_chill2_temp']:.1f}°F", "info")
                cmd_log("Extended chill sequence running...", "info")
                cmd_log("Target: reach < -250°F threshold", "info")

        elif key == "open_c3":
            set_valve("C3", True)
            status_var.set("C3 opened – Purge active (5 seconds)...")
            anomaly_var.set("")
            advance_step()
            root.after(5000, close_c3)

            cmd_log("STEP 4 EXECUTED: Open C3 (Purge)", "header")
            cmd_log("Valve C3 → OPEN", "success")
            cmd_log("Purge gas flowing through lines...", "info")
            cmd_log("Auto-close in 5 seconds.", "info")

    def close_c3():
        set_valve("C3", False)
        status_var.set("C3 closed – Purge complete. All steps done. LOX temp trending to ambient.")

        # Stop any active chill and begin warming trend back to ambient
        temp_state["chilling"] = False
        temp_state["warming"] = True
        temp_state["warming_start_time"] = time.time()
        temp_state["warming_start_temp"] = temp_state["current"]

        cmd_log("", "info")
        cmd_log("C3 AUTO-CLOSED after 5s", "warning")
        cmd_log("Purge complete.", "success")
        cmd_log("", "info")
        cmd_log("═" * 40, "header")
        cmd_log("ALL PROCEDURE STEPS COMPLETE", "success")
        cmd_log("F1 Downstream sequence finished.", "success")
        cmd_log("LOX Dragon Temp trending back to ambient (70°F)...", "info")
        cmd_log("═" * 40, "header")

    # ── Create step buttons ─────────────────────────────────────
    btn_frame = tk.Frame(left, bg=BG_DARK)
    btn_frame.pack(fill="both", expand=True)

    for i, (label, key) in enumerate(step_defs):
        btn = tk.Button(
            btn_frame, text=label, font=("Helvetica", 13, "bold"),
            bg="#222244", fg="#888899",
            activebackground="#0f3460", activeforeground="#0a1628",
            relief="flat", cursor="hand2", height=3,
            state="disabled",
            command=lambda k=key: do_step(k),
        )
        btn.pack(pady=5, fill="x")
        step_buttons.append(btn)

    update_step_buttons()

    # ── Return to Main ──────────────────────────────────────────
    tk.Frame(root, bg="#333355", height=1).pack(fill="x", padx=16, pady=(8, 0))

    back_btn = tk.Button(
        root, text="Return to Main", font=("Helvetica", 14, "bold"),
        bg=BG_PANEL, fg=FG_TITLE,
        activebackground="#0f3460", activeforeground=FG_TITLE,
        relief="flat", cursor="hand2", padx=20, pady=10,
        command=lambda: return_to_main(root),
    )
    back_btn.pack(pady=(10, 14))

    # ── Graph update loop ───────────────────────────────────────
    def update_graphs():
        now = time.time()
        t = now - graph_start

        # Temperature simulation
        if temp_state["chilling"] and temp_state["chill_start_time"]:
            elapsed = now - temp_state["chill_start_time"]
            target = temp_state["target"]
            start = 70.0 if temp_state["chill_presses"] == 1 else temp_state.get("pre_chill2_temp", -100.0)
            k = 0.5
            temp_state["current"] = target + (start - target) * math.exp(-k * elapsed)
        elif temp_state["warming"] and temp_state["warming_start_time"]:
            # Exponential trend back to ambient 70°F
            elapsed = now - temp_state["warming_start_time"]
            ambient = 70.0
            start = temp_state["warming_start_temp"]
            k = 0.03  # slow warm-up rate
            temp_state["current"] = ambient + (start - ambient) * math.exp(-k * elapsed)
        elif temp_state["anomaly"] and not temp_state["chilling"]:
            if temp_state["current"] < 70.0:
                temp_state["current"] += 0.5 * 0.05
                temp_state["current"] = min(temp_state["current"], 70.0)

        noisy_temp = temp_state["current"] + random.uniform(-2, 2)
        time_data.append(t)
        temp_data.append(noisy_temp)

        max_pts = 600
        if len(time_data) > max_pts:
            del time_data[:len(time_data) - max_pts]
            del temp_data[:len(temp_data) - max_pts]

        if temp_line is not None:
            temp_line.set_data(time_data, temp_data)
            temp_ax.set_xlim(max(0, t - 30), t + 1)
            if temp_data:
                tmin = min(temp_data) - 20
                tmax = max(temp_data) + 20
                temp_ax.set_ylim(tmin, tmax)
            try:
                temp_fig.canvas.draw_idle()
            except Exception:
                pass

        root.after(50, update_graphs)

    root.after(50, update_graphs)
    root.mainloop()


if __name__ == "__main__":
    main()
