import tkinter as tk
import subprocess
import sys
import os
import random
import math
import time

# ── Try to import matplotlib for embedded graphs ──────────────────
try:
    import matplotlib
    matplotlib.use("TkAgg")
    from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg
    from matplotlib.figure import Figure
    HAS_MATPLOTLIB = True
except ImportError:
    HAS_MATPLOTLIB = False


# ══════════════════════════════════════════════════════════════════
# COLORS
# ══════════════════════════════════════════════════════════════════
BG_DARK     = "#1a1a2e"
BG_PANEL    = "#16213e"
BG_CARD     = "#0f3460"
FG_TITLE    = "#e94560"
FG_TEXT     = "#ffffff"
FG_DIM      = "#aaaacc"
COLOR_ON    = "#22cc44"
COLOR_OFF   = "#cc2222"


def return_to_main(root):
    """Close this window and relaunch the main menu."""
    main_file = os.path.join(
        os.path.dirname(os.path.abspath(__file__)), "..", "main.py"
    )
    subprocess.Popen([sys.executable, main_file])
    root.destroy()


# ══════════════════════════════════════════════════════════════════
# R1 PSI GRAPH WINDOW
# ══════════════════════════════════════════════════════════════════

def create_psi_graph_window(root):
    """Open a separate Toplevel with a live R1 pressure graph."""
    graph_win = tk.Toplevel(root)
    graph_win.title("R1 Pressure – Live Data")
    graph_win.geometry("750x420")
    graph_win.configure(bg=BG_DARK)
    graph_win.resizable(True, True)

    if not HAS_MATPLOTLIB:
        tk.Label(
            graph_win,
            text="matplotlib not installed.\npip install matplotlib",
            font=("Helvetica", 14),
            fg="#ff6666",
            bg=BG_DARK,
            justify="center",
        ).pack(expand=True)
        return graph_win, None, None, None, None

    fig = Figure(figsize=(7.5, 3.8), dpi=100, facecolor=BG_DARK)
    fig.subplots_adjust(left=0.10, right=0.95, top=0.88, bottom=0.15)
    ax = fig.add_subplot(1, 1, 1)
    ax.set_facecolor("#0a0a1e")
    ax.set_title("R1 Pressure", fontsize=14, color=FG_TITLE, fontweight="bold")
    ax.set_ylabel("PSI", fontsize=11, color=FG_DIM)
    ax.set_xlabel("Time (s)", fontsize=11, color=FG_DIM)
    ax.tick_params(colors=FG_DIM, labelsize=9)
    for spine in ax.spines.values():
        spine.set_color("#333366")

    (line,) = ax.plot([], [], color="#00ccff", linewidth=1.8, label="Actual PSI")
    (setpoint_line,) = ax.plot([], [], color="#e94560", linewidth=1.2,
                                linestyle="--", label="Setpoint")
    ax.legend(loc="upper left", fontsize=8, facecolor="#0a0a1e",
              edgecolor="#333366", labelcolor=FG_DIM)

    canvas_widget = FigureCanvasTkAgg(fig, master=graph_win)
    canvas_widget.get_tk_widget().pack(fill="both", expand=True, padx=10, pady=10)

    return graph_win, fig, ax, line, setpoint_line


# ══════════════════════════════════════════════════════════════════
# COMMAND LOG WINDOW
# ══════════════════════════════════════════════════════════════════

def create_command_log_window(root):
    """Open a separate Toplevel with the command log."""
    log_win = tk.Toplevel(root)
    log_win.title("F1 Upstream – Command Log")
    log_win.geometry("700x450")
    log_win.configure(bg=BG_DARK)
    log_win.resizable(True, True)

    tk.Label(
        log_win,
        text="Command Log",
        font=("Helvetica", 18, "bold"),
        fg=FG_TITLE,
        bg=BG_DARK,
    ).pack(padx=16, pady=(14, 6), anchor="w")

    cmd_frame = tk.Frame(log_win, bg="#000000", bd=2, relief="sunken")
    cmd_frame.pack(fill="both", expand=True, padx=16, pady=(0, 14))

    cmd_text = tk.Text(
        cmd_frame, bg="#0c0c0c", fg="#00ff88", font=("Courier", 11),
        insertbackground="#00ff88", state="disabled",
        wrap="word", padx=8, pady=8, relief="flat",
        highlightthickness=0,
    )
    cmd_text.pack(fill="both", expand=True)

    cmd_text.tag_configure("header",    foreground="#00ff88", font=("Courier", 11, "bold"))
    cmd_text.tag_configure("info",      foreground="#55ccff")
    cmd_text.tag_configure("warning",   foreground="#ffaa00")
    cmd_text.tag_configure("success",   foreground="#44ff44")
    cmd_text.tag_configure("timestamp", foreground="#888888")

    import time as _time   # local alias so the closure works

    def cmd_log(message, tag="info"):
        cmd_text.config(state="normal")
        ts = _time.strftime("%H:%M:%S")
        cmd_text.insert("end", f"[{ts}] ", "timestamp")
        cmd_text.insert("end", message + "\n", tag)
        cmd_text.see("end")
        cmd_text.config(state="disabled")

    return log_win, cmd_log


# ══════════════════════════════════════════════════════════════════
# MAIN
# ══════════════════════════════════════════════════════════════════

def main():
    root = tk.Tk()
    root.title("F1 Upstream – Operator Simulation")
    root.geometry("820x950")
    root.configure(bg=BG_DARK)
    root.resizable(True, True)
    root.minsize(700, 700)

    # ── Shared state ────────────────────────────────────────────
    psi_state = {
        "setpoint": 1000.0,     # target PSI
        "current": 0.0,         # simulated current PSI
        "regulating": False,    # toggle on/off
    }

    time_data = []
    psi_data = []
    setpoint_data = []
    graph_start = time.time()

    # ── Create graph window ─────────────────────────────────────
    graph_win, psi_fig, psi_ax, psi_line, sp_line = create_psi_graph_window(root)

    # ── Create command log window ──────────────────────────────
    log_win, cmd_log = create_command_log_window(root)

    # ── HEADER ──────────────────────────────────────────────────
    header = tk.Frame(root, bg=BG_DARK)
    header.pack(fill="x", padx=20, pady=(18, 5))

    tk.Label(
        header,
        text="F1 Upstream",
        font=("Helvetica", 28, "bold"),
        fg=FG_TITLE,
        bg=BG_DARK,
    ).pack(anchor="w")

    tk.Frame(root, bg=FG_TITLE, height=2).pack(fill="x", padx=20, pady=(4, 12))

    # ── REGULATE R1 DISPLAY ─────────────────────────────────────
    reg_frame = tk.Frame(root, bg=BG_PANEL, bd=0, highlightthickness=2,
                         highlightbackground="#333366")
    reg_frame.pack(padx=30, pady=(0, 10), fill="x")

    # Title line
    title_row = tk.Frame(reg_frame, bg=BG_PANEL)
    title_row.pack(fill="x", padx=16, pady=(14, 4))

    tk.Label(
        title_row,
        text="Regulate R1 to 1000 psi",
        font=("Helvetica", 22, "bold"),
        fg=FG_TEXT,
        bg=BG_PANEL,
    ).pack(side="left")

    # Status indicator
    status_var = tk.StringVar(value="OFF")
    status_lbl = tk.Label(
        title_row,
        textvariable=status_var,
        font=("Helvetica", 14, "bold"),
        fg=COLOR_OFF,
        bg=BG_PANEL,
    )
    status_lbl.pack(side="right", padx=(10, 0))

    indicator_canvas = tk.Canvas(title_row, width=18, height=18,
                                  bg=BG_PANEL, highlightthickness=0)
    indicator_canvas.pack(side="right")
    indicator_dot = indicator_canvas.create_oval(2, 2, 16, 16, fill=COLOR_OFF,
                                                  outline="#ffffff", width=1)

    # ── Toggle button ───────────────────────────────────────────
    toggle_frame = tk.Frame(reg_frame, bg=BG_PANEL)
    toggle_frame.pack(fill="x", padx=16, pady=(8, 4))

    def toggle_regulation():
        psi_state["regulating"] = not psi_state["regulating"]
        if psi_state["regulating"]:
            toggle_btn.config(text="■  Disable Regulation", bg="#1a4a2a",
                              fg=COLOR_ON)
            status_var.set("REGULATING")
            status_lbl.config(fg=COLOR_ON)
            indicator_canvas.itemconfig(indicator_dot, fill=COLOR_ON)
        else:
            toggle_btn.config(text="▶  Enable Regulation", bg=BG_CARD,
                              fg=FG_TEXT)
            status_var.set("OFF")
            status_lbl.config(fg=COLOR_OFF)
            indicator_canvas.itemconfig(indicator_dot, fill=COLOR_OFF)

    toggle_btn = tk.Button(
        toggle_frame,
        text="▶  Enable Regulation",
        font=("Helvetica", 15, "bold"),
        bg=BG_CARD,
        fg=FG_TEXT,
        activebackground="#0f3460",
        activeforeground=FG_TEXT,
        relief="flat",
        cursor="hand2",
        padx=20,
        pady=10,
        command=toggle_regulation,
    )
    toggle_btn.pack(fill="x")

    # ── Setpoint controls ───────────────────────────────────────
    sp_frame = tk.Frame(reg_frame, bg=BG_PANEL)
    sp_frame.pack(fill="x", padx=16, pady=(12, 4))

    tk.Label(
        sp_frame,
        text="Setpoint (PSI):",
        font=("Helvetica", 14),
        fg=FG_DIM,
        bg=BG_PANEL,
    ).pack(side="left")

    setpoint_display = tk.Label(
        sp_frame,
        text="1000",
        font=("Helvetica", 20, "bold"),
        fg="#00ccff",
        bg=BG_PANEL,
        width=6,
    )
    setpoint_display.pack(side="left", padx=(10, 10))

    def update_setpoint(val):
        psi_state["setpoint"] = float(val)
        setpoint_display.config(text=f"{int(float(val))}")

    # Increment / Decrement buttons
    btn_style = dict(
        font=("Helvetica", 16, "bold"),
        bg=BG_CARD,
        fg=FG_TEXT,
        activebackground="#0f3460",
        activeforeground=FG_TEXT,
        relief="flat",
        cursor="hand2",
        width=3,
        pady=2,
    )

    def dec_large():
        new = max(0, psi_state["setpoint"] - 100)
        psi_state["setpoint"] = new
        slider.set(new)
        update_setpoint(new)

    def dec_small():
        new = max(0, psi_state["setpoint"] - 25)
        psi_state["setpoint"] = new
        slider.set(new)
        update_setpoint(new)

    def inc_small():
        new = min(2000, psi_state["setpoint"] + 25)
        psi_state["setpoint"] = new
        slider.set(new)
        update_setpoint(new)

    def inc_large():
        new = min(2000, psi_state["setpoint"] + 100)
        psi_state["setpoint"] = new
        slider.set(new)
        update_setpoint(new)

    tk.Button(sp_frame, text="−100", command=dec_large, **btn_style).pack(
        side="left", padx=2)
    tk.Button(sp_frame, text="−25", command=dec_small, **btn_style).pack(
        side="left", padx=2)
    tk.Button(sp_frame, text="+25", command=inc_small, **btn_style).pack(
        side="left", padx=2)
    tk.Button(sp_frame, text="+100", command=inc_large, **btn_style).pack(
        side="left", padx=2)

    # ── Slider ──────────────────────────────────────────────────
    slider_frame = tk.Frame(reg_frame, bg=BG_PANEL)
    slider_frame.pack(fill="x", padx=16, pady=(6, 6))

    tk.Label(slider_frame, text="0", font=("Helvetica", 10),
             fg=FG_DIM, bg=BG_PANEL).pack(side="left")

    slider = tk.Scale(
        slider_frame,
        from_=0,
        to=2000,
        orient="horizontal",
        resolution=25,
        command=update_setpoint,
        bg=BG_PANEL,
        fg=FG_TEXT,
        troughcolor="#0a0a1e",
        highlightthickness=0,
        showvalue=False,
        length=400,
        sliderlength=24,
        activebackground="#e94560",
    )
    slider.set(1000)
    slider.pack(side="left", fill="x", expand=True, padx=6)

    tk.Label(slider_frame, text="2000", font=("Helvetica", 10),
             fg=FG_DIM, bg=BG_PANEL).pack(side="left")

    # ── Live readout ────────────────────────────────────────────
    readout_frame = tk.Frame(reg_frame, bg=BG_PANEL)
    readout_frame.pack(fill="x", padx=16, pady=(6, 16))

    tk.Label(readout_frame, text="Current PSI:", font=("Helvetica", 14),
             fg=FG_DIM, bg=BG_PANEL).pack(side="left")

    current_psi_lbl = tk.Label(
        readout_frame,
        text="0",
        font=("Helvetica", 24, "bold"),
        fg="#22cc44",
        bg=BG_PANEL,
    )
    current_psi_lbl.pack(side="left", padx=(10, 0))

    tk.Label(readout_frame, text="psi", font=("Helvetica", 14),
             fg=FG_DIM, bg=BG_PANEL).pack(side="left", padx=(4, 0))

    # Color-coded deviation indicator
    deviation_lbl = tk.Label(
        readout_frame,
        text="",
        font=("Helvetica", 12),
        fg=FG_DIM,
        bg=BG_PANEL,
    )
    deviation_lbl.pack(side="right", padx=(0, 10))

    # ── OPEN S6 VALVE CONTROL ───────────────────────────────────
    s6_frame = tk.Frame(root, bg=BG_PANEL, bd=0, highlightthickness=2,
                        highlightbackground="#333366")
    s6_frame.pack(padx=30, pady=(0, 10), fill="x")

    # S6 Title row
    s6_title_row = tk.Frame(s6_frame, bg=BG_PANEL)
    s6_title_row.pack(fill="x", padx=16, pady=(14, 4))

    tk.Label(
        s6_title_row,
        text="Open S6",
        font=("Helvetica", 22, "bold"),
        fg=FG_TEXT,
        bg=BG_PANEL,
    ).pack(side="left")

    # S6 valve state
    s6_state = {"open": False}

    s6_status_var = tk.StringVar(value="CLOSED")
    s6_status_lbl = tk.Label(
        s6_title_row,
        textvariable=s6_status_var,
        font=("Helvetica", 14, "bold"),
        fg=COLOR_OFF,
        bg=BG_PANEL,
    )
    s6_status_lbl.pack(side="right", padx=(10, 0))

    s6_indicator = tk.Canvas(s6_title_row, width=18, height=18,
                             bg=BG_PANEL, highlightthickness=0)
    s6_indicator.pack(side="right")
    s6_dot = s6_indicator.create_oval(2, 2, 16, 16, fill=COLOR_OFF,
                                       outline="#ffffff", width=1)

    # S6 Toggle button
    s6_toggle_frame = tk.Frame(s6_frame, bg=BG_PANEL)
    s6_toggle_frame.pack(fill="x", padx=16, pady=(8, 14))

    def toggle_s6():
        s6_state["open"] = not s6_state["open"]
        if s6_state["open"]:
            s6_btn.config(text="■  Close S6", bg="#1a4a2a", fg=COLOR_ON)
            s6_status_var.set("OPEN")
            s6_status_lbl.config(fg=COLOR_ON)
            s6_indicator.itemconfig(s6_dot, fill=COLOR_ON)
            cmd_log("VALVE S6 → OPEN", "success")
            cmd_log("Solenoid S6 actuated. Flow path enabled.", "info")
        else:
            s6_btn.config(text="▶  Open S6", bg=BG_CARD, fg=FG_TEXT)
            s6_status_var.set("CLOSED")
            s6_status_lbl.config(fg=COLOR_OFF)
            s6_indicator.itemconfig(s6_dot, fill=COLOR_OFF)
            cmd_log("VALVE S6 → CLOSED", "warning")
            cmd_log("Solenoid S6 de-energized. Flow path sealed.", "info")

    s6_btn = tk.Button(
        s6_toggle_frame,
        text="▶  Open S6",
        font=("Helvetica", 15, "bold"),
        bg=BG_CARD,
        fg=FG_TEXT,
        activebackground="#0f3460",
        activeforeground=FG_TEXT,
        relief="flat",
        cursor="hand2",
        padx=20,
        pady=10,
        command=toggle_s6,
    )
    s6_btn.pack(fill="x")

    # ── CLOSE PB5 VALVE CONTROL ─────────────────────────────────
    pb5_frame = tk.Frame(root, bg=BG_PANEL, bd=0, highlightthickness=2,
                         highlightbackground="#333366")
    pb5_frame.pack(padx=30, pady=(0, 10), fill="x")

    # PB5 Title row
    pb5_title_row = tk.Frame(pb5_frame, bg=BG_PANEL)
    pb5_title_row.pack(fill="x", padx=16, pady=(14, 4))

    tk.Label(
        pb5_title_row,
        text="Close PB5",
        font=("Helvetica", 22, "bold"),
        fg=FG_TEXT,
        bg=BG_PANEL,
    ).pack(side="left")

    # PB5 valve state (starts OPEN – operator needs to close it)
    pb5_state = {"open": True}

    pb5_status_var = tk.StringVar(value="OPEN")
    pb5_status_lbl = tk.Label(
        pb5_title_row,
        textvariable=pb5_status_var,
        font=("Helvetica", 14, "bold"),
        fg=COLOR_ON,
        bg=BG_PANEL,
    )
    pb5_status_lbl.pack(side="right", padx=(10, 0))

    pb5_indicator = tk.Canvas(pb5_title_row, width=18, height=18,
                              bg=BG_PANEL, highlightthickness=0)
    pb5_indicator.pack(side="right")
    pb5_dot = pb5_indicator.create_oval(2, 2, 16, 16, fill=COLOR_ON,
                                         outline="#ffffff", width=1)

    # PB5 Toggle button
    pb5_toggle_frame = tk.Frame(pb5_frame, bg=BG_PANEL)
    pb5_toggle_frame.pack(fill="x", padx=16, pady=(8, 14))

    def toggle_pb5():
        pb5_state["open"] = not pb5_state["open"]
        if pb5_state["open"]:
            pb5_btn.config(text="■  Close PB5", bg=BG_CARD, fg=FG_TEXT)
            pb5_status_var.set("OPEN")
            pb5_status_lbl.config(fg=COLOR_ON)
            pb5_indicator.itemconfig(pb5_dot, fill=COLOR_ON)
            cmd_log("VALVE PB5 → OPEN", "success")
            cmd_log("PB5 actuated open. Flow path enabled.", "info")
        else:
            pb5_btn.config(text="▶  Open PB5", bg="#4a1a1a", fg=COLOR_OFF)
            pb5_status_var.set("CLOSED")
            pb5_status_lbl.config(fg=COLOR_OFF)
            pb5_indicator.itemconfig(pb5_dot, fill=COLOR_OFF)
            cmd_log("VALVE PB5 → CLOSED", "warning")
            cmd_log("PB5 de-energized. Flow path sealed.", "info")

    pb5_btn = tk.Button(
        pb5_toggle_frame,
        text="■  Close PB5",
        font=("Helvetica", 15, "bold"),
        bg=BG_CARD,
        fg=FG_TEXT,
        activebackground="#0f3460",
        activeforeground=FG_TEXT,
        relief="flat",
        cursor="hand2",
        padx=20,
        pady=10,
        command=toggle_pb5,
    )
    pb5_btn.pack(fill="x")

    # ── CLOSE S6 VALVE CONTROL ──────────────────────────────────
    cs6_frame = tk.Frame(root, bg=BG_PANEL, bd=0, highlightthickness=2,
                         highlightbackground="#333366")
    cs6_frame.pack(padx=30, pady=(0, 10), fill="x")

    # Close-S6 Title row
    cs6_title_row = tk.Frame(cs6_frame, bg=BG_PANEL)
    cs6_title_row.pack(fill="x", padx=16, pady=(14, 4))

    tk.Label(
        cs6_title_row,
        text="Close S6",
        font=("Helvetica", 22, "bold"),
        fg=FG_TEXT,
        bg=BG_PANEL,
    ).pack(side="left")

    # Close-S6 state (starts OPEN – operator needs to close it)
    cs6_state = {"open": True}

    cs6_status_var = tk.StringVar(value="OPEN")
    cs6_status_lbl = tk.Label(
        cs6_title_row,
        textvariable=cs6_status_var,
        font=("Helvetica", 14, "bold"),
        fg=COLOR_ON,
        bg=BG_PANEL,
    )
    cs6_status_lbl.pack(side="right", padx=(10, 0))

    cs6_indicator = tk.Canvas(cs6_title_row, width=18, height=18,
                              bg=BG_PANEL, highlightthickness=0)
    cs6_indicator.pack(side="right")
    cs6_dot = cs6_indicator.create_oval(2, 2, 16, 16, fill=COLOR_ON,
                                         outline="#ffffff", width=1)

    # Close-S6 Toggle button
    cs6_toggle_frame = tk.Frame(cs6_frame, bg=BG_PANEL)
    cs6_toggle_frame.pack(fill="x", padx=16, pady=(8, 14))

    def toggle_cs6():
        cs6_state["open"] = not cs6_state["open"]
        if cs6_state["open"]:
            cs6_btn.config(text="■  Close S6", bg=BG_CARD, fg=FG_TEXT)
            cs6_status_var.set("OPEN")
            cs6_status_lbl.config(fg=COLOR_ON)
            cs6_indicator.itemconfig(cs6_dot, fill=COLOR_ON)
            cmd_log("VALVE S6 → OPEN (Close-S6 panel)", "success")
            cmd_log("S6 actuated open.", "info")
        else:
            cs6_btn.config(text="▶  Open S6", bg="#4a1a1a", fg=COLOR_OFF)
            cs6_status_var.set("CLOSED")
            cs6_status_lbl.config(fg=COLOR_OFF)
            cs6_indicator.itemconfig(cs6_dot, fill=COLOR_OFF)
            cmd_log("VALVE S6 → CLOSED (Close-S6 panel)", "warning")
            cmd_log("S6 de-energized. Flow path sealed.", "info")

    cs6_btn = tk.Button(
        cs6_toggle_frame,
        text="■  Close S6",
        font=("Helvetica", 15, "bold"),
        bg=BG_CARD,
        fg=FG_TEXT,
        activebackground="#0f3460",
        activeforeground=FG_TEXT,
        relief="flat",
        cursor="hand2",
        padx=20,
        pady=10,
        command=toggle_cs6,
    )
    cs6_btn.pack(fill="x")

    # ── OPEN PB3 VALVE CONTROL ──────────────────────────────────
    pb3_frame = tk.Frame(root, bg=BG_PANEL, bd=0, highlightthickness=2,
                         highlightbackground="#333366")
    pb3_frame.pack(padx=30, pady=(0, 10), fill="x")

    # PB3 Title row
    pb3_title_row = tk.Frame(pb3_frame, bg=BG_PANEL)
    pb3_title_row.pack(fill="x", padx=16, pady=(14, 4))

    tk.Label(
        pb3_title_row,
        text="Open PB3",
        font=("Helvetica", 22, "bold"),
        fg=FG_TEXT,
        bg=BG_PANEL,
    ).pack(side="left")

    # PB3 valve state (starts CLOSED – operator needs to open it)
    pb3_state = {"open": False}

    pb3_status_var = tk.StringVar(value="CLOSED")
    pb3_status_lbl = tk.Label(
        pb3_title_row,
        textvariable=pb3_status_var,
        font=("Helvetica", 14, "bold"),
        fg=COLOR_OFF,
        bg=BG_PANEL,
    )
    pb3_status_lbl.pack(side="right", padx=(10, 0))

    pb3_indicator = tk.Canvas(pb3_title_row, width=18, height=18,
                              bg=BG_PANEL, highlightthickness=0)
    pb3_indicator.pack(side="right")
    pb3_dot = pb3_indicator.create_oval(2, 2, 16, 16, fill=COLOR_OFF,
                                         outline="#ffffff", width=1)

    # PB3 Toggle button
    pb3_toggle_frame = tk.Frame(pb3_frame, bg=BG_PANEL)
    pb3_toggle_frame.pack(fill="x", padx=16, pady=(8, 14))

    def toggle_pb3():
        pb3_state["open"] = not pb3_state["open"]
        if pb3_state["open"]:
            pb3_btn.config(text="■  Close PB3", bg="#1a4a2a", fg=COLOR_ON)
            pb3_status_var.set("OPEN")
            pb3_status_lbl.config(fg=COLOR_ON)
            pb3_indicator.itemconfig(pb3_dot, fill=COLOR_ON)
            cmd_log("VALVE PB3 → OPEN", "success")
            cmd_log("PB3 actuated open. Flow path enabled.", "info")
        else:
            pb3_btn.config(text="▶  Open PB3", bg=BG_CARD, fg=FG_TEXT)
            pb3_status_var.set("CLOSED")
            pb3_status_lbl.config(fg=COLOR_OFF)
            pb3_indicator.itemconfig(pb3_dot, fill=COLOR_OFF)
            cmd_log("VALVE PB3 → CLOSED", "warning")
            cmd_log("PB3 de-energized. Flow path sealed.", "info")

    pb3_btn = tk.Button(
        pb3_toggle_frame,
        text="▶  Open PB3",
        font=("Helvetica", 15, "bold"),
        bg=BG_CARD,
        fg=FG_TEXT,
        activebackground="#0f3460",
        activeforeground=FG_TEXT,
        relief="flat",
        cursor="hand2",
        padx=20,
        pady=10,
        command=toggle_pb3,
    )
    pb3_btn.pack(fill="x")

    # ── Command Log (separate window – created above) ──────────
    cmd_log("F1 UPSTREAM OPERATOR CONSOLE", "header")
    cmd_log("=" * 40, "header")
    cmd_log("System initialized. R1 regulator ready.", "info")
    cmd_log("Setpoint: 1000 psi | Regulation: OFF", "info")
    cmd_log("Valve S6: CLOSED | Valve PB5: OPEN | Close-S6: OPEN", "info")
    cmd_log("", "info")

    # Track previous toggle state for logging
    prev_regulating = {"val": False}
    prev_setpoint = {"val": 1000.0}

    # ── Return to Main ──────────────────────────────────────────
    tk.Frame(root, bg="#333355", height=1).pack(fill="x", padx=20, pady=(8, 0))

    back_btn = tk.Button(
        root,
        text="Return to Main",
        font=("Helvetica", 14, "bold"),
        bg=BG_PANEL,
        fg=FG_TITLE,
        activebackground="#0f3460",
        activeforeground=FG_TITLE,
        relief="flat",
        cursor="hand2",
        padx=20,
        pady=10,
        command=lambda: return_to_main(root),
    )
    back_btn.pack(pady=(10, 14))

    # ── Graph update loop ───────────────────────────────────────
    def update_graphs():
        now = time.time()
        t = now - graph_start

        # Log toggle changes
        if psi_state["regulating"] != prev_regulating["val"]:
            prev_regulating["val"] = psi_state["regulating"]
            if psi_state["regulating"]:
                cmd_log("REGULATION ENABLED", "success")
                cmd_log(f"Target setpoint: {int(psi_state['setpoint'])} psi", "info")
            else:
                cmd_log("REGULATION DISABLED", "warning")
                cmd_log("R1 pressure will decay to 0 psi.", "info")

        # Log setpoint changes (check every tick, but only log on change)
        if abs(psi_state["setpoint"] - prev_setpoint["val"]) > 1:
            prev_setpoint["val"] = psi_state["setpoint"]
            cmd_log(f"Setpoint changed → {int(psi_state['setpoint'])} psi", "info")

        # PSI simulation
        if psi_state["regulating"]:
            target = psi_state["setpoint"]
            diff = target - psi_state["current"]
            # Smooth approach with slight lag
            psi_state["current"] += diff * 0.08
        else:
            # Decay toward 0 when regulation is off
            psi_state["current"] *= 0.97

        # Add realistic noise
        noise = random.uniform(-3, 3)
        noisy_psi = max(0, psi_state["current"] + noise)

        time_data.append(t)
        psi_data.append(noisy_psi)
        setpoint_data.append(psi_state["setpoint"])

        # Trim data
        max_pts = 600
        if len(time_data) > max_pts:
            del time_data[:len(time_data) - max_pts]
            del psi_data[:len(psi_data) - max_pts]
            del setpoint_data[:len(setpoint_data) - max_pts]

        # Update live readout
        disp_psi = max(0, int(round(psi_state["current"])))
        current_psi_lbl.config(text=str(disp_psi))

        # Color the readout based on deviation from setpoint
        if psi_state["regulating"]:
            dev = abs(psi_state["current"] - psi_state["setpoint"])
            if dev < 20:
                current_psi_lbl.config(fg="#22cc44")
                deviation_lbl.config(text="● On Target", fg="#22cc44")
            elif dev < 100:
                current_psi_lbl.config(fg="#ffaa00")
                deviation_lbl.config(text="● Approaching", fg="#ffaa00")
            else:
                current_psi_lbl.config(fg="#ff4444")
                deviation_lbl.config(
                    text=f"● Δ {int(dev)} psi", fg="#ff4444")
        else:
            current_psi_lbl.config(fg="#666688")
            deviation_lbl.config(text="● Inactive", fg="#666688")

        # Update graph
        if psi_line is not None:
            psi_line.set_data(time_data, psi_data)
            sp_line.set_data(time_data, setpoint_data)
            psi_ax.set_xlim(max(0, t - 30), t + 1)
            if psi_data:
                pmin = min(min(psi_data), min(setpoint_data)) - 50
                pmax = max(max(psi_data), max(setpoint_data)) + 50
                psi_ax.set_ylim(max(0, pmin), pmax)
            try:
                psi_fig.canvas.draw_idle()
            except Exception:
                pass

        root.after(50, update_graphs)

    root.after(50, update_graphs)
    root.mainloop()


if __name__ == "__main__":
    main()
