import tkinter as tk
import subprocess
import sys
import os
import time


# ══════════════════════════════════════════════════════════════════
# COLORS
# ══════════════════════════════════════════════════════════════════
BG_DARK       = "#1a1a2e"
BG_PANEL      = "#16213e"
BG_CARD       = "#0f3460"
FG_TITLE      = "#e94560"
FG_TEXT       = "#ffffff"
FG_DIM        = "#aaaacc"
COLOR_CLOSED  = "#cc2222"
COLOR_OPEN    = "#22cc44"
COLOR_PASSIVE = "#4488cc"
PIPE_COLOR    = "#cc3333"


def return_to_main(root):
    """Close this window and relaunch the main menu."""
    main_file = os.path.join(
        os.path.dirname(os.path.abspath(__file__)), "..", "main.py"
    )
    subprocess.Popen([sys.executable, main_file])
    root.destroy()


# ══════════════════════════════════════════════════════════════════
# P&ID DIAGRAM WINDOW – red elements from reference schematic
# ══════════════════════════════════════════════════════════════════

def create_pid_window(root, valve_states, valve_widgets_pid):
    pid_win = tk.Toplevel(root)
    pid_win.title("F2 Downstream – P&ID Diagram")
    pid_win.geometry("950x500")
    pid_win.configure(bg=BG_DARK)
    pid_win.resizable(True, True)

    tk.Label(pid_win, text="F2 Downstream – Piping & Instrumentation",
             font=("Helvetica", 16, "bold"), fg=FG_TITLE, bg=BG_DARK).pack(pady=(8, 2))

    # Legend
    leg = tk.Frame(pid_win, bg=BG_DARK)
    leg.pack(pady=(0, 4))
    for color, lbl in [(COLOR_OPEN, "Open"), (COLOR_CLOSED, "Closed"), (COLOR_PASSIVE, "Passive")]:
        f = tk.Frame(leg, bg=BG_DARK)
        f.pack(side="left", padx=10)
        tk.Canvas(f, width=14, height=14, bg=color, highlightthickness=0).pack(side="left", padx=(0, 4))
        tk.Label(f, text=lbl, font=("Helvetica", 10), fg=FG_DIM, bg=BG_DARK).pack(side="left")

    c = tk.Canvas(pid_win, bg="#0a0a1e", highlightthickness=0)
    c.pack(fill="both", expand=True, padx=12, pady=(4, 12))

    # ── Drawing helpers ────────────────────────────────────────
    def pipe(x1, y1, x2, y2):
        c.create_line(x1, y1, x2, y2, fill=PIPE_COLOR, width=3)

    def valve_box(cx, cy, name, w=68, h=38):
        state = valve_states.get(name)
        color = COLOR_PASSIVE if state is None else (COLOR_OPEN if state else COLOR_CLOSED)
        rid = c.create_rectangle(cx - w // 2, cy - h // 2, cx + w // 2, cy + h // 2,
                                 fill=color, outline="#ffffff", width=2)
        tid = c.create_text(cx, cy, text=name, fill="#ffffff",
                            font=("Helvetica", 11, "bold"))
        valve_widgets_pid[name] = (rid, tid)

    def component(cx, cy, text, w=60, h=35, fc="#2a2a5a"):
        c.create_rectangle(cx - w // 2, cy - h // 2, cx + w // 2, cy + h // 2,
                           fill=fc, outline="#6688aa", width=2)
        c.create_text(cx, cy, text=text, fill=FG_TEXT,
                      font=("Helvetica", 10, "bold"), justify="center")

    def sensor_circle(cx, cy, text, color="#ff5577"):
        c.create_oval(cx - 18, cy - 18, cx + 18, cy + 18, outline=color, width=2)
        c.create_text(cx, cy, text=text, fill=color, font=("Helvetica", 9, "bold"))

    def label(x, y, text, size=9, color=FG_DIM, anchor="center"):
        c.create_text(x, y, text=text, fill=color, font=("Helvetica", size), anchor=anchor)

    def arrow(x1, y1, x2, y2, clr=PIPE_COLOR):
        c.create_line(x1, y1, x2, y2, fill=clr, width=2, arrow="last", arrowshape=(8, 10, 4))

    # ══════════════════════════════════════════════════════════
    # LAYOUT – Red elements only from reference schematic
    # ══════════════════════════════════════════════════════════

    # ── Main horizontal pipe at y=130 ───────────────────────
    pipe(30, 130, 870, 130)

    # ── C6 (far left, check valve) ──────────────────────────
    valve_box(80, 130, "C6")
    arrow(45, 130, 20, 130, PIPE_COLOR)   # vent arrow pointing left
    label(80, 95, "To Engine", size=10, color="#ff8888")

    # ── PB8 NC (pneumatic ball valve) ───────────────────────
    valve_box(240, 130, "PB8")
    label(240, 165, "NC", size=8, color="#ff8888")
    # Green indicator block above PB8
    c.create_rectangle(228, 88, 252, 105, fill="#22cc44", outline="#ffffff", width=1)

    # ── Junction pipe drops down to C7 at x=180 ────────────
    pipe(180, 130, 180, 200)

    # ── C7 (check valve) ───────────────────────────────────
    valve_box(180, 230, "C7")

    # ── Pipe from C7 down to S2 ────────────────────────────
    pipe(180, 249, 180, 300)

    # ── S2 NC (solenoid valve) ─────────────────────────────
    valve_box(180, 330, "S2")
    label(180, 365, "NC", size=8, color="#ff8888")
    # [S] solenoid indicator
    c.create_rectangle(215, 318, 238, 342, fill="#2a2a5a", outline="#aaaacc", width=1)
    c.create_text(227, 330, text="S", fill=FG_DIM, font=("Helvetica", 9, "bold"))
    # Pipe down from S2
    pipe(180, 349, 180, 410)

    # ── B4 (ball valve, middle) ────────────────────────────
    pipe(380, 130, 380, 230)
    valve_box(380, 260, "B4")
    pipe(380, 279, 380, 330)

    # ── PT23 sensor (circle) ──────────────────────────────
    pipe(440, 130, 440, 170)
    sensor_circle(440, 200, "PT\n23")

    # ── V2 (venturi on main pipe) ─────────────────────────
    component(540, 130, "V2", w=60, h=34)

    # ── PT24 sensor (circle) ──────────────────────────────
    pipe(620, 130, 620, 170)
    sensor_circle(620, 200, "PT\n24")

    # ── Pipe up to PT14 (top right) ───────────────────────
    pipe(720, 130, 720, 60)
    pipe(720, 60, 770, 60)
    sensor_circle(800, 60, "PT\n14")


    # ── B3 (far right, ball valve) ────────────────────────
    valve_box(860, 130, "B3")

    return pid_win, c


def update_pid_canvas(canvas, valve_states, valve_widgets_pid):
    for name, (rid, tid) in valve_widgets_pid.items():
        state = valve_states.get(name)
        color = COLOR_PASSIVE if state is None else (COLOR_OPEN if state else COLOR_CLOSED)
        canvas.itemconfig(rid, fill=color)


# ══════════════════════════════════════════════════════════════════
# MAIN
# ══════════════════════════════════════════════════════════════════

def main():
    root = tk.Tk()
    root.title("F2 Downstream – Operator Simulation")
    root.geometry("750x650")
    root.configure(bg=BG_DARK)
    root.resizable(True, True)
    root.minsize(650, 500)

    # ── Shared state ────────────────────────────────────────────
    valve_states = {
        # Controlled by steps
        "B3": False,
        "B1": False,
        "S1": False,
        # P&ID display (passive / not operator-controlled)
        "C6":  None,
        "PB8": False,
        "C7":  None,
        "S2":  False,
        "B4":  False,
    }

    current_step = {"index": 0}
    step_buttons = []
    status_var = tk.StringVar(value="Ready – press Step 1 to begin.")

    valve_widgets_pid = {}

    # ── Create P&ID window ──────────────────────────────────────
    pid_win, pid_canvas = create_pid_window(root, valve_states, valve_widgets_pid)

    # ── HEADER ──────────────────────────────────────────────────
    header = tk.Frame(root, bg=BG_DARK)
    header.pack(fill="x", padx=16, pady=(12, 5))

    tk.Label(header, text="F2 Downstream", font=("Helvetica", 22, "bold"),
             fg=FG_TITLE, bg=BG_DARK).pack(anchor="w")

    status_label = tk.Label(header, textvariable=status_var, font=("Helvetica", 11),
                            fg=FG_DIM, bg=BG_DARK, anchor="w", wraplength=700, justify="left")
    status_label.pack(anchor="w", pady=(2, 0))

    tk.Frame(root, bg=FG_TITLE, height=2).pack(fill="x", padx=16, pady=(4, 0))

    # ── CONTENT: buttons left, valve status + log right ─────────
    content = tk.Frame(root, bg=BG_DARK)
    content.pack(fill="both", expand=True, padx=16, pady=(6, 0))
    content.columnconfigure(0, weight=1, minsize=280)
    content.columnconfigure(1, weight=2, minsize=350)

    # ── LEFT: Procedure Step Buttons ────────────────────────────
    left = tk.Frame(content, bg=BG_DARK)
    left.grid(row=0, column=0, sticky="nsew", padx=(0, 8))

    tk.Label(left, text="Procedure Steps", font=("Helvetica", 15, "bold"),
             fg=FG_TITLE, bg=BG_DARK).pack(pady=(4, 8))

    # ── RIGHT: Valve Status + Command Log ───────────────────────
    right = tk.Frame(content, bg=BG_DARK)
    right.grid(row=0, column=1, sticky="nsew", padx=(8, 0))

    # Valve status indicators (step-controlled valves)
    tk.Label(right, text="Valve Status", font=("Helvetica", 15, "bold"),
             fg=FG_TITLE, bg=BG_DARK).pack(pady=(4, 4))

    valve_frame = tk.Frame(right, bg=BG_PANEL, bd=2, relief="groove")
    valve_frame.pack(fill="x", pady=(0, 8))

    valve_labels = {}
    for vname in ["B3", "B1", "S1"]:
        row = tk.Frame(valve_frame, bg=BG_PANEL)
        row.pack(fill="x", padx=10, pady=4)
        tk.Label(row, text=f"  {vname}:", font=("Helvetica", 13, "bold"),
                 fg=FG_TEXT, bg=BG_PANEL, width=6, anchor="w").pack(side="left")
        indicator = tk.Label(row, text="CLOSED", font=("Helvetica", 13, "bold"),
                             fg=COLOR_CLOSED, bg=BG_PANEL, width=10)
        indicator.pack(side="left", padx=(8, 0))
        valve_labels[vname] = indicator

    def update_valve_display():
        for vname, lbl in valve_labels.items():
            if valve_states[vname]:
                lbl.config(text="OPEN", fg=COLOR_OPEN)
            else:
                lbl.config(text="CLOSED", fg=COLOR_CLOSED)

    # Command Log
    tk.Label(right, text="Command Log", font=("Helvetica", 15, "bold"),
             fg=FG_TITLE, bg=BG_DARK).pack(pady=(4, 4))

    cmd_frame = tk.Frame(right, bg="#000000", bd=2, relief="sunken")
    cmd_frame.pack(fill="both", expand=True)

    cmd_text = tk.Text(cmd_frame, bg="#0c0c0c", fg="#00ff88", font=("Courier", 11),
                       insertbackground="#00ff88", state="disabled",
                       wrap="word", padx=8, pady=8, relief="flat",
                       highlightthickness=0)
    cmd_text.pack(fill="both", expand=True)

    cmd_text.tag_configure("header", foreground="#00ff88", font=("Courier", 11, "bold"))
    cmd_text.tag_configure("info", foreground="#55ccff")
    cmd_text.tag_configure("warning", foreground="#ffaa00")
    cmd_text.tag_configure("success", foreground="#44ff44")
    cmd_text.tag_configure("timestamp", foreground="#888888")

    def cmd_log(message, tag="info"):
        cmd_text.config(state="normal")
        ts = time.strftime("%H:%M:%S")
        cmd_text.insert("end", f"[{ts}] ", "timestamp")
        cmd_text.insert("end", message + "\n", tag)
        cmd_text.see("end")
        cmd_text.config(state="disabled")

    # Initial log messages
    cmd_log("F2 DOWNSTREAM OPERATOR CONSOLE", "header")
    cmd_log("=" * 40, "header")
    cmd_log("System initialized. Awaiting operator input.", "info")
    cmd_log("All actuated valves CLOSED.", "info")
    cmd_log("", "info")

    # ── Helpers ─────────────────────────────────────────────────
    def set_valve(name, state):
        valve_states[name] = state
        update_valve_display()
        update_pid_canvas(pid_canvas, valve_states, valve_widgets_pid)

    def update_step_buttons():
        for i, btn in enumerate(step_buttons):
            if i < current_step["index"]:
                btn.config(state="disabled", bg="#333355", fg="#999999")
            elif i == current_step["index"]:
                btn.config(state="normal", bg=BG_CARD, fg="#0a1628")
            else:
                btn.config(state="disabled", bg="#222244", fg="#888899")

    def advance_step():
        current_step["index"] += 1
        update_step_buttons()

    # ── Step definitions ────────────────────────────────────────
    step_defs = [
        ("Step 1: Open B3\n(Fuel Ball Valve)", "open_b3"),
        ("Step 2: Open B1\n(Fuel Ball Valve)", "open_b1"),
        ("Step 3: Close B1\n(Isolate Fuel)", "close_b1"),
        ("Step 4: Open S1 for 5s\n(N2 Purge)", "open_s1"),
    ]

    def do_step(key):
        if key == "open_b3":
            set_valve("B3", True)
            status_var.set("B3 opened – Fuel ball valve open.")
            advance_step()

            cmd_log("STEP 1 EXECUTED: Open B3", "header")
            cmd_log("Valve B3 (Ball Valve) → OPEN", "success")
            cmd_log("Fuel flow path enabled.", "info")

        elif key == "open_b1":
            set_valve("B1", True)
            status_var.set("B1 opened – Fuel ball valve open.")
            advance_step()

            cmd_log("STEP 2 EXECUTED: Open B1", "header")
            cmd_log("Valve B1 (Ball Valve) → OPEN", "success")
            cmd_log("Full Fuel flow path established.", "info")

        elif key == "close_b1":
            set_valve("B1", False)
            status_var.set("B1 closed – Fuel flow isolated.")
            advance_step()

            cmd_log("STEP 3 EXECUTED: Close B1", "header")
            cmd_log("Valve B1 (Ball Valve) → CLOSED", "warning")
            cmd_log("Fuel flow path isolated.", "info")

        elif key == "open_s1":
            set_valve("S1", True)
            status_var.set("S1 opened – N2 purge active (5 seconds)...")
            advance_step()
            root.after(5000, close_s1)

            cmd_log("STEP 4 EXECUTED: Open S1 (N2 Purge)", "header")
            cmd_log("Valve S1 (Solenoid) → OPEN", "success")
            cmd_log("N2 purge gas flowing. Auto-close in 5 seconds.", "info")

    def close_s1():
        set_valve("S1", False)
        status_var.set("S1 closed – N2 purge complete. All steps done.")

        cmd_log("", "info")
        cmd_log("S1 AUTO-CLOSED after 5s", "warning")
        cmd_log("N2 purge complete.", "success")
        cmd_log("", "info")
        cmd_log("═" * 40, "header")
        cmd_log("ALL PROCEDURE STEPS COMPLETE", "success")
        cmd_log("F2 Downstream sequence finished.", "success")
        cmd_log("═" * 40, "header")

    # ── Create step buttons ─────────────────────────────────────
    btn_frame = tk.Frame(left, bg=BG_DARK)
    btn_frame.pack(fill="both", expand=True)

    for i, (label_text, key) in enumerate(step_defs):
        btn = tk.Button(
            btn_frame, text=label_text, font=("Helvetica", 13, "bold"),
            bg="#222244", fg="#888899",
            activebackground="#0f3460", activeforeground="#0a1628",
            relief="flat", cursor="hand2", height=3,
            state="disabled",
            command=lambda k=key: do_step(k),
        )
        btn.pack(pady=5, fill="x")
        step_buttons.append(btn)

    update_step_buttons()

    # ── Return to Main ──────────────────────────────────────────
    tk.Frame(root, bg="#333355", height=1).pack(fill="x", padx=16, pady=(8, 0))

    back_btn = tk.Button(
        root, text="Return to Main", font=("Helvetica", 14, "bold"),
        bg=BG_PANEL, fg=FG_TITLE,
        activebackground="#0f3460", activeforeground=FG_TITLE,
        relief="flat", cursor="hand2", padx=20, pady=10,
        command=lambda: return_to_main(root),
    )
    back_btn.pack(pady=(10, 14))

    root.mainloop()


if __name__ == "__main__":
    main()
