import tkinter as tk
import subprocess
import sys
import os
import random
import math
import time
import openpyxl

# ── Try to import matplotlib for embedded graphs ──────────────────
try:
    import matplotlib
    matplotlib.use("TkAgg")
    from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg
    from matplotlib.figure import Figure
    HAS_MATPLOTLIB = True
except ImportError:
    HAS_MATPLOTLIB = False


# ══════════════════════════════════════════════════════════════════
# COLORS
# ══════════════════════════════════════════════════════════════════
BG_DARK     = "#1a1a2e"
BG_PANEL    = "#16213e"
BG_CARD     = "#0f3460"
FG_TITLE    = "#e94560"
FG_TEXT     = "#ffffff"
FG_DIM      = "#aaaacc"
PIPE_COLOR  = "#55aadd"
FUEL_AMBER      = "#dd8822"
FUEL_AMBER_DARK = "#aa5511"


def return_to_main(root):
    main_file = os.path.join(os.path.dirname(os.path.abspath(__file__)), "..", "main.py")
    subprocess.Popen([sys.executable, main_file])
    root.destroy()


# ══════════════════════════════════════════════════════════════════
# TANK DIAGRAM WINDOW
# ══════════════════════════════════════════════════════════════════

def create_tank_window(root, tank_state):
    """
    Creates a separate window showing a visual Fuel tank diagram
    with a fill level bar (amber), weight readout (LC2), and
    pressure readout.
    """
    tank_win = tk.Toplevel(root)
    tank_win.title("F2 Tank – Fuel Tank Diagram")
    tank_win.geometry("500x650")
    tank_win.configure(bg=BG_DARK)
    tank_win.resizable(True, True)

    tk.Label(tank_win, text="F2 Fuel Tank Diagram",
             font=("Helvetica", 16, "bold"), fg=FG_TITLE, bg=BG_DARK).pack(pady=(8, 2))

    c = tk.Canvas(tank_win, bg="#0a0a1e", highlightthickness=0,
                  width=460, height=550)
    c.pack(fill="both", expand=True, padx=12, pady=(4, 12))

    return tank_win, c


def update_tank_diagram(canvas, tank_state):
    """Redraw the tank diagram with current fill level and readings."""
    canvas.delete("all")

    cw = int(canvas.winfo_width()) or 460
    ch = int(canvas.winfo_height()) or 550

    # ── Tank dimensions ────────────────────────────────────────
    tank_w = 180
    tank_h = 300
    tank_x = cw // 2 - tank_w // 2
    tank_y = 80
    tank_x2 = tank_x + tank_w
    tank_y2 = tank_y + tank_h

    # ── Fill level (amber fuel liquid) ─────────────────────────
    weight = tank_state["weight"]
    pressure = tank_state["pressure"]
    fill_pct = min(weight / 20.0, 1.0) if weight > 0 else 0.0
    fill_h = int(fill_pct * (tank_h - 4))

    if fill_h > 0:
        fill_top = tank_y2 - 2 - fill_h
        # Main fuel fill (amber)
        canvas.create_rectangle(
            tank_x + 2, fill_top, tank_x2 - 2, tank_y2 - 2,
            fill=FUEL_AMBER, outline="", tags="fill"
        )
        # Highlight shimmer on left side
        if fill_h > 20:
            canvas.create_rectangle(
                tank_x + 4, fill_top + 2, tank_x + 12, fill_top + int(fill_h * 0.5),
                fill="#ffbb55", outline="", tags="fill"
            )
        # Darker band at bottom for depth effect
        if fill_h > 10:
            canvas.create_rectangle(
                tank_x + 2, tank_y2 - min(fill_h, 20), tank_x2 - 2, tank_y2 - 2,
                fill=FUEL_AMBER_DARK, outline="", tags="fill"
            )
        # Surface ripple line
        canvas.create_line(
            tank_x + 2, fill_top, tank_x2 - 2, fill_top,
            fill="#ffcc77", width=2, tags="fill"
        )

    # ── Tank outline ───────────────────────────────────────────
    canvas.create_rectangle(
        tank_x, tank_y, tank_x2, tank_y2,
        outline="#dd8822", width=3
    )

    # Tank label
    canvas.create_text(
        cw // 2, tank_y - 20,
        text="FUEL TANK", fill=FG_TEXT,
        font=("Helvetica", 14, "bold")
    )

    # ── Pressure gauge (top-right of tank) ─────────────────────
    gauge_x = tank_x2 + 40
    gauge_y = tank_y + 30

    # Pipe from tank to gauge
    canvas.create_line(tank_x2, tank_y + 30, gauge_x - 20, tank_y + 30,
                       fill=PIPE_COLOR, width=3)

    # Gauge circle
    canvas.create_oval(gauge_x - 20, gauge_y - 20, gauge_x + 50, gauge_y + 50,
                       outline="#ff5577", width=2, fill="#0a0a1e")
    canvas.create_text(gauge_x + 15, gauge_y + 5,
                       text=f"{pressure:.0f}", fill="#ff5577",
                       font=("Helvetica", 12, "bold"))
    canvas.create_text(gauge_x + 15, gauge_y + 22,
                       text="psi", fill="#ff5577",
                       font=("Helvetica", 8))
    canvas.create_text(gauge_x + 15, gauge_y - 30,
                       text="PT", fill="#ff8888",
                       font=("Helvetica", 10, "bold"))

    # ── Load cell (below tank) ─────────────────────────────────
    lc_y = tank_y2 + 20

    # Pipe from tank bottom to load cell
    canvas.create_line(cw // 2, tank_y2, cw // 2, lc_y + 5,
                       fill=PIPE_COLOR, width=3)

    # Load cell box
    lc_w = 120
    lc_h = 40
    lc_x1 = cw // 2 - lc_w // 2
    lc_x2 = cw // 2 + lc_w // 2
    canvas.create_rectangle(lc_x1, lc_y + 5, lc_x2, lc_y + 5 + lc_h,
                            fill="#1a3355", outline="#6688aa", width=2)
    canvas.create_text(cw // 2, lc_y + 15,
                       text="LC2", fill="#ffaa00",
                       font=("Helvetica", 10, "bold"))
    canvas.create_text(cw // 2, lc_y + 32,
                       text=f"{weight:.1f} lbf", fill="#ffaa00",
                       font=("Helvetica", 11, "bold"))

    # ── Digital readouts panel ─────────────────────────────────
    panel_y = lc_y + 70

    # Weight readout
    canvas.create_text(cw // 2 - 80, panel_y,
                       text="Weight:", fill=FG_DIM,
                       font=("Helvetica", 12), anchor="w")
    w_color = "#44ff44" if 19.5 <= weight <= 20.5 else (
        "#ffaa00" if weight > 0 else FG_TEXT
    )
    canvas.create_text(cw // 2 + 40, panel_y,
                       text=f"{weight:.1f} lbf", fill=w_color,
                       font=("Helvetica", 14, "bold"), anchor="w")

    # Pressure readout
    canvas.create_text(cw // 2 - 80, panel_y + 30,
                       text="Pressure:", fill=FG_DIM,
                       font=("Helvetica", 12), anchor="w")
    p_color = "#44ff44" if 965 <= pressure <= 985 else (
        "#ffaa00" if pressure > 0 else FG_TEXT
    )
    canvas.create_text(cw // 2 + 40, panel_y + 30,
                       text=f"{pressure:.0f} psi", fill=p_color,
                       font=("Helvetica", 14, "bold"), anchor="w")

    # Status
    status = tank_state.get("status", "IDLE")
    s_color = {"IDLE": FG_DIM, "FILLING": "#ddaa33",
               "FULL": "#44ff44", "PRESSURIZED": "#44ff44",
               "DEPRESSURIZING": "#ffaa00", "EMPTY": FG_DIM}.get(status, FG_DIM)
    canvas.create_text(cw // 2, panel_y + 70,
                       text=f"Status: {status}", fill=s_color,
                       font=("Helvetica", 13, "bold"))


# ══════════════════════════════════════════════════════════════════
# LIVE GRAPH WINDOW
# ══════════════════════════════════════════════════════════════════

def create_graph_window(root):
    graph_win = tk.Toplevel(root)
    graph_win.title("F2 Tank – Temperature & Pressure")
    graph_win.geometry("800x450")
    graph_win.configure(bg=BG_DARK)
    graph_win.resizable(True, True)

    if not HAS_MATPLOTLIB:
        tk.Label(graph_win, text="matplotlib not installed.\npip install matplotlib",
                 font=("Helvetica", 14), fg="#ff6666", bg=BG_DARK,
                 justify="center").pack(expand=True)
        return graph_win, None, None, None, None

    fig = Figure(figsize=(8, 4), dpi=100, facecolor=BG_DARK)
    fig.subplots_adjust(left=0.12, right=0.86, top=0.88, bottom=0.14)
    ax = fig.add_subplot(1, 1, 1)
    ax.set_facecolor("#0a0a1e")
    ax.set_title("Fuel Tank – Temperature & Pressure", fontsize=14,
                 color=FG_TITLE, fontweight="bold")
    ax.set_ylabel("Temperature (°F)", fontsize=11, color="#ddaa33")
    ax.set_xlabel("Time (s)", fontsize=11, color=FG_DIM)
    ax.tick_params(colors=FG_DIM, labelsize=9)
    for spine in ax.spines.values():
        spine.set_color("#333366")

    (line_t,) = ax.plot([], [], color="#ddaa33", linewidth=1.8, label="Temp (°F)")

    ax2 = ax.twinx()
    ax2.set_ylabel("Pressure (psi)", fontsize=11, color="#ff8888")
    ax2.tick_params(colors="#ff8888", labelsize=9)
    (line_p,) = ax2.plot([], [], color="#ff8888", linewidth=1.8, label="Pressure (psi)")

    canvas_widget = FigureCanvasTkAgg(fig, master=graph_win)
    canvas_widget.get_tk_widget().pack(fill="both", expand=True, padx=10, pady=10)

    return graph_win, fig, ax, line_t, line_p


# ══════════════════════════════════════════════════════════════════
# MAIN
# ══════════════════════════════════════════════════════════════════

def main():
    # ── Read target weight from Excel config ────────────────────
    xlsx_path = os.path.join(os.path.dirname(os.path.abspath(__file__)), "..", "tank_parameters.xlsx")
    try:
        wb = openpyxl.load_workbook(xlsx_path, read_only=True)
        ws = wb["Tank Parameters"]
        TARGET_WEIGHT = float(ws["B3"].value)  # F2 Tank target weight
        wb.close()
    except Exception:
        TARGET_WEIGHT = 20.0  # fallback default

    root = tk.Tk()
    root.title("F2 Tank – Operator Simulation")
    root.geometry("750x700")
    root.configure(bg=BG_DARK)
    root.resizable(True, True)
    root.minsize(650, 550)

    # ── Shared state ────────────────────────────────────────────
    tank_state = {
        "weight": 0.0,
        "pressure": 0.0,
        "temperature": 70.0,   # ambient °F
        "filling": False,
        "fill_start_time": None,
        "depressing": False,
        "depress_start_time": None,
        "depress_start_weight": 0.0,
        "depress_start_pressure": 0.0,
        "depress_start_temp": 70.0,
        "status": "IDLE",
    }

    temp_data = []
    pressure_data = []
    time_data = []
    graph_start = time.time()

    current_step = {"index": 0}
    step_buttons = []
    status_var = tk.StringVar(value="Ready – press Step 1 to begin.")

    # ── Create sub-windows ──────────────────────────────────────
    tank_win, tank_canvas = create_tank_window(root, tank_state)
    graph_win, graph_fig, graph_ax, line_t, line_p = create_graph_window(root)

    # ── HEADER ──────────────────────────────────────────────────
    header = tk.Frame(root, bg=BG_DARK)
    header.pack(fill="x", padx=16, pady=(12, 5))

    tk.Label(header, text="F2 Tank", font=("Helvetica", 22, "bold"),
             fg=FG_TITLE, bg=BG_DARK).pack(anchor="w")

    status_label = tk.Label(header, textvariable=status_var, font=("Helvetica", 11),
                            fg=FG_DIM, bg=BG_DARK, anchor="w", wraplength=700,
                            justify="left")
    status_label.pack(anchor="w", pady=(2, 0))

    tk.Frame(root, bg=FG_TITLE, height=2).pack(fill="x", padx=16, pady=(4, 0))

    # ── CONTENT: buttons on left, command log on right ──────────
    content = tk.Frame(root, bg=BG_DARK)
    content.pack(fill="both", expand=True, padx=16, pady=(6, 0))
    content.columnconfigure(0, weight=1, minsize=280)
    content.columnconfigure(1, weight=2, minsize=350)

    # ── LEFT: Procedure Step Buttons ────────────────────────────
    left = tk.Frame(content, bg=BG_DARK)
    left.grid(row=0, column=0, sticky="nsew", padx=(0, 8))

    tk.Label(left, text="Procedure Steps", font=("Helvetica", 15, "bold"),
             fg=FG_TITLE, bg=BG_DARK).pack(pady=(4, 8))

    # ── RIGHT: Command Log ──────────────────────────────────────
    right = tk.Frame(content, bg=BG_DARK)
    right.grid(row=0, column=1, sticky="nsew", padx=(8, 0))

    tk.Label(right, text="Command Log", font=("Helvetica", 15, "bold"),
             fg=FG_TITLE, bg=BG_DARK).pack(pady=(4, 4))

    cmd_frame = tk.Frame(right, bg="#000000", bd=2, relief="sunken")
    cmd_frame.pack(fill="both", expand=True)

    cmd_text = tk.Text(cmd_frame, bg="#0c0c0c", fg="#00ff88", font=("Courier", 11),
                       insertbackground="#00ff88", state="disabled",
                       wrap="word", padx=8, pady=8, relief="flat",
                       highlightthickness=0)
    cmd_text.pack(fill="both", expand=True)

    # Configure text tags
    cmd_text.tag_configure("header", foreground="#00ff88", font=("Courier", 11, "bold"))
    cmd_text.tag_configure("info", foreground="#55ccff")
    cmd_text.tag_configure("warning", foreground="#ffaa00")
    cmd_text.tag_configure("error", foreground="#ff4444")
    cmd_text.tag_configure("success", foreground="#44ff44")
    cmd_text.tag_configure("timestamp", foreground="#888888")

    def cmd_log(message, tag="info"):
        cmd_text.config(state="normal")
        ts = time.strftime("%H:%M:%S")
        cmd_text.insert("end", f"[{ts}] ", "timestamp")
        cmd_text.insert("end", message + "\n", tag)
        cmd_text.see("end")
        cmd_text.config(state="disabled")

    # Initial log
    cmd_log("F2 TANK OPERATOR CONSOLE", "header")
    cmd_log("=" * 40, "header")
    cmd_log(f"Target weight loaded from Excel: {TARGET_WEIGHT} lbf", "info")
    cmd_log("System initialized. Awaiting operator input.", "info")
    cmd_log("", "info")

    # ── Helpers ─────────────────────────────────────────────────
    def update_step_buttons():
        for i, btn in enumerate(step_buttons):
            if i < current_step["index"]:
                btn.config(state="disabled", bg="#333355", fg="#999999")
            elif i == current_step["index"]:
                btn.config(state="normal", bg=BG_CARD, fg="#0a1628")
            else:
                btn.config(state="disabled", bg="#222244", fg="#888899")

    def advance_step():
        current_step["index"] += 1
        update_step_buttons()

    # ── Step definitions ────────────────────────────────────────
    step_defs = [
        ("Step 1: Start Fuel Fill\n(Begin fuel loading)", "start_fill"),
        ("Step 2: Stop Fuel Fill\n(Tank hits 20 lbf via LC2)", "stop_fill"),
        ("Step 3: Verify Pressure\n(975 psi ±10 psi)", "verify_pressure"),
        ("Step 4: Depressurize Fuel Tank\n(~0 lbf and 0 psi)", "depress"),
    ]

    def do_step(key):
        if key == "start_fill":
            tank_state["filling"] = True
            tank_state["fill_start_time"] = time.time()
            tank_state["status"] = "FILLING"
            status_var.set("Fuel fill in progress. Weight increasing via LC2.")
            advance_step()

            # Disable step 2 until fill is complete — it will auto-enable
            step_buttons[1].config(state="disabled", bg="#222244", fg="#555577")

            cmd_log("STEP 1 EXECUTED: Start Fuel Fill", "header")
            cmd_log("Fuel fill valve OPEN — tank loading initiated.", "success")
            cmd_log("Monitoring load cell LC2 for weight increase...", "info")
            cmd_log("Target: 20.0 lbf weight, 975 psi pressure", "info")
            cmd_log("Estimated fill time: ~20 seconds", "info")

        elif key == "stop_fill":
            tank_state["filling"] = False
            tank_state["status"] = "PRESSURIZED"
            status_var.set("Fuel fill stopped at 20 lbf. Pressure at 975 psi. Proceed to verify.")
            advance_step()

            cmd_log("STEP 2 EXECUTED: Stop Fuel Fill", "header")
            cmd_log(f"Tank weight: {tank_state['weight']:.1f} lbf ✓", "success")
            cmd_log(f"Tank pressure: {tank_state['pressure']:.0f} psi", "success")
            cmd_log("Fuel fill valve CLOSED.", "info")

        elif key == "verify_pressure":
            p = tank_state["pressure"]
            if 965 <= p <= 985:
                status_var.set(f"Pressure verified: {p:.0f} psi (within 975 ±10 psi). Proceed to depressurize.")
                advance_step()

                cmd_log("STEP 3 EXECUTED: Verify Pressure", "header")
                cmd_log(f"Pressure: {p:.0f} psi ✓", "success")
                cmd_log("Pressure within 975 ±10 psi range. PASS.", "success")
            else:
                status_var.set(f"⚠ Pressure {p:.0f} psi — OUTSIDE 975 ±10 psi range!")
                cmd_log("STEP 3 EXECUTED: Verify Pressure", "header")
                cmd_log(f"Pressure: {p:.0f} psi ✘", "error")
                cmd_log("FAIL — Pressure outside allowable range!", "error")

        elif key == "depress":
            tank_state["depressing"] = True
            tank_state["depress_start_time"] = time.time()
            tank_state["depress_start_weight"] = tank_state["weight"]
            tank_state["depress_start_pressure"] = tank_state["pressure"]
            tank_state["depress_start_temp"] = tank_state["temperature"]
            tank_state["status"] = "DEPRESSURIZING"
            status_var.set("Depressurizing fuel tank... draining weight and pressure to ~0.")
            advance_step()

            cmd_log("STEP 4 EXECUTED: Depressurize Fuel Tank", "header")
            cmd_log("Vent valve OPEN — depressurizing...", "info")
            cmd_log("Draining fuel and releasing pressure...", "info")
            cmd_log("Targeting ~0 lbf weight and ~0 psi pressure.", "info")

    # ── Create step buttons ─────────────────────────────────────
    btn_frame = tk.Frame(left, bg=BG_DARK)
    btn_frame.pack(fill="both", expand=True)

    for i, (label_text, key) in enumerate(step_defs):
        btn = tk.Button(
            btn_frame, text=label_text, font=("Helvetica", 13, "bold"),
            bg="#222244", fg="#888899",
            activebackground="#0f3460", activeforeground="#0a1628",
            relief="flat", cursor="hand2", height=3,
            state="disabled",
            command=lambda k=key: do_step(k),
        )
        btn.pack(pady=5, fill="x")
        step_buttons.append(btn)

    update_step_buttons()

    # ── Return to Main ──────────────────────────────────────────
    tk.Frame(root, bg="#333355", height=1).pack(fill="x", padx=16, pady=(8, 0))

    back_btn = tk.Button(
        root, text="Return to Main", font=("Helvetica", 14, "bold"),
        bg=BG_PANEL, fg=FG_TITLE,
        activebackground="#0f3460", activeforeground=FG_TITLE,
        relief="flat", cursor="hand2", padx=20, pady=10,
        command=lambda: return_to_main(root),
    )
    back_btn.pack(pady=(10, 14))

    # ── Update loop ─────────────────────────────────────────────
    def update_loop():
        now = time.time()
        t = now - graph_start

        # ── Fill simulation (20s to 20 lbf / 975 psi / ambient temp) ──
        if tank_state["filling"] and tank_state["fill_start_time"]:
            elapsed = now - tank_state["fill_start_time"]
            fill_duration = 20.0  # 20 seconds

            if elapsed < fill_duration:
                pct = elapsed / fill_duration
                smooth = 0.5 * (1 - math.cos(math.pi * pct))
                tank_state["weight"] = 20.0 * smooth
                tank_state["pressure"] = 975.0 * smooth
                # Fuel (RP-1) is stored at ambient, temp stays ~70°F
                # slight cooling from pressurization
                tank_state["temperature"] = 70.0 - 5.0 * smooth
            else:
                tank_state["weight"] = 20.0
                tank_state["pressure"] = 975.0
                tank_state["temperature"] = 65.0
                tank_state["filling"] = False
                tank_state["status"] = "FULL"
                status_var.set("Tank FULL – 20.0 lbf, 975 psi. Press Step 2 to stop fill.")

                if current_step["index"] == 1:
                    step_buttons[1].config(state="normal", bg=BG_CARD, fg=FG_TEXT)

                cmd_log("", "info")
                cmd_log("═══ FUEL FILL COMPLETE ═══", "success")
                cmd_log(f"Weight: {tank_state['weight']:.1f} lbf", "success")
                cmd_log(f"Pressure: {tank_state['pressure']:.0f} psi", "success")
                cmd_log(f"Temperature: {tank_state['temperature']:.0f}°F", "success")
                cmd_log("Ready to stop fill (Step 2).", "info")

        # ── Depress simulation ───────────────────────────────────
        if tank_state["depressing"] and tank_state["depress_start_time"]:
            elapsed = now - tank_state["depress_start_time"]
            depress_duration = 10.0

            if elapsed < depress_duration:
                pct = elapsed / depress_duration
                smooth = 0.5 * (1 - math.cos(math.pi * pct))
                w0 = tank_state["depress_start_weight"]
                p0 = tank_state["depress_start_pressure"]
                t0 = tank_state["depress_start_temp"]
                tank_state["weight"] = w0 * (1 - smooth)
                tank_state["pressure"] = p0 * (1 - smooth)
                tank_state["temperature"] = t0 + (70.0 - t0) * smooth
            else:
                tank_state["weight"] = 0.0
                tank_state["pressure"] = 0.0
                tank_state["temperature"] = 70.0
                tank_state["depressing"] = False
                tank_state["status"] = "EMPTY"
                status_var.set("Fuel tank depressurized – 0 lbf, 0 psi. All steps complete.")

                cmd_log("", "info")
                cmd_log("═══ FUEL TANK DEPRESSURIZED ═══", "success")
                cmd_log("Weight: 0.0 lbf ✓", "success")
                cmd_log("Pressure: 0 psi ✓", "success")
                cmd_log("Temperature: 70°F (ambient) ✓", "success")
                cmd_log("", "info")
                cmd_log("═" * 40, "header")
                cmd_log("ALL PROCEDURE STEPS COMPLETE", "success")
                cmd_log("F2 Tank sequence finished.", "success")
                cmd_log("═" * 40, "header")

        # ── Add noise to displayed values ────────────────────────
        noisy_temp = tank_state["temperature"] + random.uniform(-1, 1)
        noisy_p = tank_state["pressure"] + random.uniform(-3, 3)
        if tank_state["pressure"] == 0:
            noisy_p = max(0.0, noisy_p)

        time_data.append(t)
        temp_data.append(noisy_temp)
        pressure_data.append(noisy_p)

        max_pts = 600
        if len(time_data) > max_pts:
            del time_data[:len(time_data) - max_pts]
            del temp_data[:len(temp_data) - max_pts]
            del pressure_data[:len(pressure_data) - max_pts]

        # ── Update tank diagram ──────────────────────────────────
        try:
            update_tank_diagram(tank_canvas, tank_state)
        except Exception:
            pass

        # ── Update graph ─────────────────────────────────────────
        if line_t is not None:
            line_t.set_data(time_data, temp_data)
            graph_ax.set_xlim(max(0, t - 60), t + 1)
            graph_ax.set_ylim(40, 100)

            if line_p is not None:
                line_p.set_data(time_data, pressure_data)
                line_p.axes.set_ylim(-50, 1200)

            try:
                graph_fig.canvas.draw_idle()
            except Exception:
                pass

        root.after(50, update_loop)

    root.after(50, update_loop)
    root.mainloop()


if __name__ == "__main__":
    main()
