import tkinter as tk
import subprocess
import sys
import os
import random
import math
import time

# ── Try to import matplotlib for embedded graphs ──────────────────
try:
    import matplotlib
    matplotlib.use("TkAgg")
    from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg
    from matplotlib.figure import Figure
    HAS_MATPLOTLIB = True
except ImportError:
    HAS_MATPLOTLIB = False


# ══════════════════════════════════════════════════════════════════
# COLORS
# ══════════════════════════════════════════════════════════════════
BG_DARK     = "#1a1a2e"
BG_PANEL    = "#16213e"
BG_CARD     = "#0f3460"
FG_TITLE    = "#e94560"
FG_TEXT     = "#ffffff"
FG_DIM      = "#aaaacc"
COLOR_ON    = "#22cc44"
COLOR_OFF   = "#cc2222"


def return_to_main(root):
    """Close this window and relaunch the main menu."""
    main_file = os.path.join(
        os.path.dirname(os.path.abspath(__file__)), "..", "main.py"
    )
    subprocess.Popen([sys.executable, main_file])
    root.destroy()


# ══════════════════════════════════════════════════════════════════
# PSI GRAPH WINDOW (reusable for R2 and R3)
# ══════════════════════════════════════════════════════════════════

def create_psi_graph_window(root, title="R2 Pressure", win_title="R2 Pressure – Live Data"):
    """Open a separate Toplevel with a live pressure graph."""
    graph_win = tk.Toplevel(root)
    graph_win.title(win_title)
    graph_win.geometry("750x420")
    graph_win.configure(bg=BG_DARK)
    graph_win.resizable(True, True)

    if not HAS_MATPLOTLIB:
        tk.Label(
            graph_win,
            text="matplotlib not installed.\npip install matplotlib",
            font=("Helvetica", 14),
            fg="#ff6666",
            bg=BG_DARK,
            justify="center",
        ).pack(expand=True)
        return graph_win, None, None, None, None

    fig = Figure(figsize=(7.5, 3.8), dpi=100, facecolor=BG_DARK)
    fig.subplots_adjust(left=0.10, right=0.95, top=0.88, bottom=0.15)
    ax = fig.add_subplot(1, 1, 1)
    ax.set_facecolor("#0a0a1e")
    ax.set_title(title, fontsize=14, color=FG_TITLE, fontweight="bold")
    ax.set_ylabel("PSI", fontsize=11, color=FG_DIM)
    ax.set_xlabel("Time (s)", fontsize=11, color=FG_DIM)
    ax.tick_params(colors=FG_DIM, labelsize=9)
    for spine in ax.spines.values():
        spine.set_color("#333366")

    (line,) = ax.plot([], [], color="#00ccff", linewidth=1.8, label="Actual PSI")
    (setpoint_line,) = ax.plot([], [], color="#e94560", linewidth=1.2,
                                linestyle="--", label="Setpoint")
    ax.legend(loc="upper left", fontsize=8, facecolor="#0a0a1e",
              edgecolor="#333366", labelcolor=FG_DIM)

    canvas_widget = FigureCanvasTkAgg(fig, master=graph_win)
    canvas_widget.get_tk_widget().pack(fill="both", expand=True, padx=10, pady=10)

    return graph_win, fig, ax, line, setpoint_line


# ══════════════════════════════════════════════════════════════════
# MAIN
# ══════════════════════════════════════════════════════════════════

def main():
    root = tk.Tk()
    root.title("F2 Upstream – Operator Simulation")
    root.geometry("820x950")
    root.configure(bg=BG_DARK)
    root.resizable(True, True)
    root.minsize(700, 700)

    # ── Shared state – R2 ───────────────────────────────────────
    psi_state = {
        "setpoint": 975.0,      # target PSI
        "current": 0.0,         # simulated current PSI
        "regulating": False,    # toggle on/off
    }

    time_data = []
    psi_data = []
    setpoint_data = []
    graph_start = time.time()

    # ── Shared state – R3 ───────────────────────────────────────
    r3_state = {
        "setpoint": 200.0,
        "current": 0.0,
        "regulating": False,
    }

    r3_time_data = []
    r3_psi_data = []
    r3_setpoint_data = []

    # ── Create graph windows ────────────────────────────────────
    graph_win, psi_fig, psi_ax, psi_line, sp_line = create_psi_graph_window(
        root, title="R2 Pressure", win_title="R2 Pressure – Live Data")
    r3_graph_win, r3_fig, r3_ax, r3_line, r3_sp_line = create_psi_graph_window(
        root, title="R3 Pressure", win_title="R3 Pressure – Live Data")

    # ── HEADER ──────────────────────────────────────────────────
    header = tk.Frame(root, bg=BG_DARK)
    header.pack(fill="x", padx=20, pady=(18, 5))

    tk.Label(
        header,
        text="F2 Upstream",
        font=("Helvetica", 28, "bold"),
        fg=FG_TITLE,
        bg=BG_DARK,
    ).pack(anchor="w")

    tk.Frame(root, bg=FG_TITLE, height=2).pack(fill="x", padx=20, pady=(4, 12))

    # ── REGULATE R2 DISPLAY ─────────────────────────────────────
    reg_frame = tk.Frame(root, bg=BG_PANEL, bd=0, highlightthickness=2,
                         highlightbackground="#333366")
    reg_frame.pack(padx=30, pady=(0, 10), fill="x")

    # Title line
    title_row = tk.Frame(reg_frame, bg=BG_PANEL)
    title_row.pack(fill="x", padx=16, pady=(14, 4))

    tk.Label(
        title_row,
        text="Regulate R2 to 975 psi",
        font=("Helvetica", 22, "bold"),
        fg=FG_TEXT,
        bg=BG_PANEL,
    ).pack(side="left")

    # Status indicator
    status_var = tk.StringVar(value="OFF")
    status_lbl = tk.Label(
        title_row,
        textvariable=status_var,
        font=("Helvetica", 14, "bold"),
        fg=COLOR_OFF,
        bg=BG_PANEL,
    )
    status_lbl.pack(side="right", padx=(10, 0))

    indicator_canvas = tk.Canvas(title_row, width=18, height=18,
                                  bg=BG_PANEL, highlightthickness=0)
    indicator_canvas.pack(side="right")
    indicator_dot = indicator_canvas.create_oval(2, 2, 16, 16, fill=COLOR_OFF,
                                                  outline="#ffffff", width=1)

    # ── Toggle button ───────────────────────────────────────────
    toggle_frame = tk.Frame(reg_frame, bg=BG_PANEL)
    toggle_frame.pack(fill="x", padx=16, pady=(8, 4))

    def toggle_regulation():
        psi_state["regulating"] = not psi_state["regulating"]
        if psi_state["regulating"]:
            toggle_btn.config(text="■  Disable Regulation", bg="#1a4a2a",
                              fg=COLOR_ON)
            status_var.set("REGULATING")
            status_lbl.config(fg=COLOR_ON)
            indicator_canvas.itemconfig(indicator_dot, fill=COLOR_ON)
        else:
            toggle_btn.config(text="▶  Enable Regulation", bg=BG_CARD,
                              fg=FG_TEXT)
            status_var.set("OFF")
            status_lbl.config(fg=COLOR_OFF)
            indicator_canvas.itemconfig(indicator_dot, fill=COLOR_OFF)

    toggle_btn = tk.Button(
        toggle_frame,
        text="▶  Enable Regulation",
        font=("Helvetica", 15, "bold"),
        bg=BG_CARD,
        fg=FG_TEXT,
        activebackground="#0f3460",
        activeforeground=FG_TEXT,
        relief="flat",
        cursor="hand2",
        padx=20,
        pady=10,
        command=toggle_regulation,
    )
    toggle_btn.pack(fill="x")

    # ── Setpoint controls ───────────────────────────────────────
    sp_frame = tk.Frame(reg_frame, bg=BG_PANEL)
    sp_frame.pack(fill="x", padx=16, pady=(12, 4))

    tk.Label(
        sp_frame,
        text="Setpoint (PSI):",
        font=("Helvetica", 14),
        fg=FG_DIM,
        bg=BG_PANEL,
    ).pack(side="left")

    setpoint_display = tk.Label(
        sp_frame,
        text="975",
        font=("Helvetica", 20, "bold"),
        fg="#00ccff",
        bg=BG_PANEL,
        width=6,
    )
    setpoint_display.pack(side="left", padx=(10, 10))

    def update_setpoint(val):
        psi_state["setpoint"] = float(val)
        setpoint_display.config(text=f"{int(float(val))}")

    # Increment / Decrement buttons
    btn_style = dict(
        font=("Helvetica", 16, "bold"),
        bg=BG_CARD,
        fg=FG_TEXT,
        activebackground="#0f3460",
        activeforeground=FG_TEXT,
        relief="flat",
        cursor="hand2",
        width=3,
        pady=2,
    )

    def dec_large():
        new = max(0, psi_state["setpoint"] - 100)
        psi_state["setpoint"] = new
        slider.set(new)
        update_setpoint(new)

    def dec_small():
        new = max(0, psi_state["setpoint"] - 25)
        psi_state["setpoint"] = new
        slider.set(new)
        update_setpoint(new)

    def inc_small():
        new = min(2000, psi_state["setpoint"] + 25)
        psi_state["setpoint"] = new
        slider.set(new)
        update_setpoint(new)

    def inc_large():
        new = min(2000, psi_state["setpoint"] + 100)
        psi_state["setpoint"] = new
        slider.set(new)
        update_setpoint(new)

    tk.Button(sp_frame, text="−100", command=dec_large, **btn_style).pack(
        side="left", padx=2)
    tk.Button(sp_frame, text="−25", command=dec_small, **btn_style).pack(
        side="left", padx=2)
    tk.Button(sp_frame, text="+25", command=inc_small, **btn_style).pack(
        side="left", padx=2)
    tk.Button(sp_frame, text="+100", command=inc_large, **btn_style).pack(
        side="left", padx=2)

    # ── Slider ──────────────────────────────────────────────────
    slider_frame = tk.Frame(reg_frame, bg=BG_PANEL)
    slider_frame.pack(fill="x", padx=16, pady=(6, 6))

    tk.Label(slider_frame, text="0", font=("Helvetica", 10),
             fg=FG_DIM, bg=BG_PANEL).pack(side="left")

    slider = tk.Scale(
        slider_frame,
        from_=0,
        to=2000,
        orient="horizontal",
        resolution=25,
        command=update_setpoint,
        bg=BG_PANEL,
        fg=FG_TEXT,
        troughcolor="#0a0a1e",
        highlightthickness=0,
        showvalue=False,
        length=400,
        sliderlength=24,
        activebackground="#e94560",
    )
    slider.set(975)
    slider.pack(side="left", fill="x", expand=True, padx=6)

    tk.Label(slider_frame, text="2000", font=("Helvetica", 10),
             fg=FG_DIM, bg=BG_PANEL).pack(side="left")

    # ── Live readout ────────────────────────────────────────────
    readout_frame = tk.Frame(reg_frame, bg=BG_PANEL)
    readout_frame.pack(fill="x", padx=16, pady=(6, 16))

    tk.Label(readout_frame, text="Current PSI:", font=("Helvetica", 14),
             fg=FG_DIM, bg=BG_PANEL).pack(side="left")

    current_psi_lbl = tk.Label(
        readout_frame,
        text="0",
        font=("Helvetica", 24, "bold"),
        fg="#22cc44",
        bg=BG_PANEL,
    )
    current_psi_lbl.pack(side="left", padx=(10, 0))

    tk.Label(readout_frame, text="psi", font=("Helvetica", 14),
             fg=FG_DIM, bg=BG_PANEL).pack(side="left", padx=(4, 0))

    # Color-coded deviation indicator
    deviation_lbl = tk.Label(
        readout_frame,
        text="",
        font=("Helvetica", 12),
        fg=FG_DIM,
        bg=BG_PANEL,
    )
    deviation_lbl.pack(side="right", padx=(0, 10))

    # ── REGULATE R3 DISPLAY ─────────────────────────────────────
    r3_frame = tk.Frame(root, bg=BG_PANEL, bd=0, highlightthickness=2,
                        highlightbackground="#333366")
    r3_frame.pack(padx=30, pady=(0, 10), fill="x")

    # R3 Title line
    r3_title_row = tk.Frame(r3_frame, bg=BG_PANEL)
    r3_title_row.pack(fill="x", padx=16, pady=(14, 4))

    tk.Label(
        r3_title_row,
        text="Regulate R3 to 200 psi",
        font=("Helvetica", 22, "bold"),
        fg=FG_TEXT,
        bg=BG_PANEL,
    ).pack(side="left")

    # R3 Status indicator
    r3_status_var = tk.StringVar(value="OFF")
    r3_status_lbl = tk.Label(
        r3_title_row,
        textvariable=r3_status_var,
        font=("Helvetica", 14, "bold"),
        fg=COLOR_OFF,
        bg=BG_PANEL,
    )
    r3_status_lbl.pack(side="right", padx=(10, 0))

    r3_indicator_canvas = tk.Canvas(r3_title_row, width=18, height=18,
                                     bg=BG_PANEL, highlightthickness=0)
    r3_indicator_canvas.pack(side="right")
    r3_indicator_dot = r3_indicator_canvas.create_oval(2, 2, 16, 16, fill=COLOR_OFF,
                                                        outline="#ffffff", width=1)

    # R3 Toggle button
    r3_toggle_frame = tk.Frame(r3_frame, bg=BG_PANEL)
    r3_toggle_frame.pack(fill="x", padx=16, pady=(8, 4))

    def toggle_r3():
        r3_state["regulating"] = not r3_state["regulating"]
        if r3_state["regulating"]:
            r3_toggle_btn.config(text="■  Disable Regulation", bg="#1a4a2a",
                                 fg=COLOR_ON)
            r3_status_var.set("REGULATING")
            r3_status_lbl.config(fg=COLOR_ON)
            r3_indicator_canvas.itemconfig(r3_indicator_dot, fill=COLOR_ON)
        else:
            r3_toggle_btn.config(text="▶  Enable Regulation", bg=BG_CARD,
                                 fg=FG_TEXT)
            r3_status_var.set("OFF")
            r3_status_lbl.config(fg=COLOR_OFF)
            r3_indicator_canvas.itemconfig(r3_indicator_dot, fill=COLOR_OFF)

    r3_toggle_btn = tk.Button(
        r3_toggle_frame,
        text="▶  Enable Regulation",
        font=("Helvetica", 15, "bold"),
        bg=BG_CARD,
        fg=FG_TEXT,
        activebackground="#0f3460",
        activeforeground=FG_TEXT,
        relief="flat",
        cursor="hand2",
        padx=20,
        pady=10,
        command=toggle_r3,
    )
    r3_toggle_btn.pack(fill="x")

    # R3 Setpoint controls
    r3_sp_frame = tk.Frame(r3_frame, bg=BG_PANEL)
    r3_sp_frame.pack(fill="x", padx=16, pady=(12, 4))

    tk.Label(
        r3_sp_frame,
        text="Setpoint (PSI):",
        font=("Helvetica", 14),
        fg=FG_DIM,
        bg=BG_PANEL,
    ).pack(side="left")

    r3_setpoint_display = tk.Label(
        r3_sp_frame,
        text="200",
        font=("Helvetica", 20, "bold"),
        fg="#00ccff",
        bg=BG_PANEL,
        width=6,
    )
    r3_setpoint_display.pack(side="left", padx=(10, 10))

    def r3_update_setpoint(val):
        r3_state["setpoint"] = float(val)
        r3_setpoint_display.config(text=f"{int(float(val))}")

    r3_btn_style = dict(
        font=("Helvetica", 16, "bold"),
        bg=BG_CARD,
        fg=FG_TEXT,
        activebackground="#0f3460",
        activeforeground=FG_TEXT,
        relief="flat",
        cursor="hand2",
        width=3,
        pady=2,
    )

    def r3_dec_large():
        new = max(0, r3_state["setpoint"] - 100)
        r3_state["setpoint"] = new
        r3_slider.set(new)
        r3_update_setpoint(new)

    def r3_dec_small():
        new = max(0, r3_state["setpoint"] - 25)
        r3_state["setpoint"] = new
        r3_slider.set(new)
        r3_update_setpoint(new)

    def r3_inc_small():
        new = min(2000, r3_state["setpoint"] + 25)
        r3_state["setpoint"] = new
        r3_slider.set(new)
        r3_update_setpoint(new)

    def r3_inc_large():
        new = min(2000, r3_state["setpoint"] + 100)
        r3_state["setpoint"] = new
        r3_slider.set(new)
        r3_update_setpoint(new)

    tk.Button(r3_sp_frame, text="−100", command=r3_dec_large, **r3_btn_style).pack(
        side="left", padx=2)
    tk.Button(r3_sp_frame, text="−25", command=r3_dec_small, **r3_btn_style).pack(
        side="left", padx=2)
    tk.Button(r3_sp_frame, text="+25", command=r3_inc_small, **r3_btn_style).pack(
        side="left", padx=2)
    tk.Button(r3_sp_frame, text="+100", command=r3_inc_large, **r3_btn_style).pack(
        side="left", padx=2)

    # R3 Slider
    r3_slider_frame = tk.Frame(r3_frame, bg=BG_PANEL)
    r3_slider_frame.pack(fill="x", padx=16, pady=(6, 6))

    tk.Label(r3_slider_frame, text="0", font=("Helvetica", 10),
             fg=FG_DIM, bg=BG_PANEL).pack(side="left")

    r3_slider = tk.Scale(
        r3_slider_frame,
        from_=0,
        to=2000,
        orient="horizontal",
        resolution=25,
        command=r3_update_setpoint,
        bg=BG_PANEL,
        fg=FG_TEXT,
        troughcolor="#0a0a1e",
        highlightthickness=0,
        showvalue=False,
        length=400,
        sliderlength=24,
        activebackground="#e94560",
    )
    r3_slider.set(200)
    r3_slider.pack(side="left", fill="x", expand=True, padx=6)

    tk.Label(r3_slider_frame, text="2000", font=("Helvetica", 10),
             fg=FG_DIM, bg=BG_PANEL).pack(side="left")

    # R3 Live readout
    r3_readout_frame = tk.Frame(r3_frame, bg=BG_PANEL)
    r3_readout_frame.pack(fill="x", padx=16, pady=(6, 16))

    tk.Label(r3_readout_frame, text="Current PSI:", font=("Helvetica", 14),
             fg=FG_DIM, bg=BG_PANEL).pack(side="left")

    r3_current_psi_lbl = tk.Label(
        r3_readout_frame,
        text="0",
        font=("Helvetica", 24, "bold"),
        fg="#22cc44",
        bg=BG_PANEL,
    )
    r3_current_psi_lbl.pack(side="left", padx=(10, 0))

    tk.Label(r3_readout_frame, text="psi", font=("Helvetica", 14),
             fg=FG_DIM, bg=BG_PANEL).pack(side="left", padx=(4, 0))

    r3_deviation_lbl = tk.Label(
        r3_readout_frame,
        text="",
        font=("Helvetica", 12),
        fg=FG_DIM,
        bg=BG_PANEL,
    )
    r3_deviation_lbl.pack(side="right", padx=(0, 10))

    # ── OPEN S5 VALVE CONTROL ───────────────────────────────────
    s5_frame = tk.Frame(root, bg=BG_PANEL, bd=0, highlightthickness=2,
                        highlightbackground="#333366")
    s5_frame.pack(padx=30, pady=(0, 10), fill="x")

    # S5 Title row
    s5_title_row = tk.Frame(s5_frame, bg=BG_PANEL)
    s5_title_row.pack(fill="x", padx=16, pady=(14, 4))

    tk.Label(
        s5_title_row,
        text="Open S5",
        font=("Helvetica", 22, "bold"),
        fg=FG_TEXT,
        bg=BG_PANEL,
    ).pack(side="left")

    # S5 valve state (starts CLOSED)
    s5_state = {"open": False}

    s5_status_var = tk.StringVar(value="CLOSED")
    s5_status_lbl = tk.Label(
        s5_title_row,
        textvariable=s5_status_var,
        font=("Helvetica", 14, "bold"),
        fg=COLOR_OFF,
        bg=BG_PANEL,
    )
    s5_status_lbl.pack(side="right", padx=(10, 0))

    s5_indicator = tk.Canvas(s5_title_row, width=18, height=18,
                             bg=BG_PANEL, highlightthickness=0)
    s5_indicator.pack(side="right")
    s5_dot = s5_indicator.create_oval(2, 2, 16, 16, fill=COLOR_OFF,
                                       outline="#ffffff", width=1)

    # S5 Toggle button
    s5_toggle_frame = tk.Frame(s5_frame, bg=BG_PANEL)
    s5_toggle_frame.pack(fill="x", padx=16, pady=(8, 14))

    def toggle_s5():
        s5_state["open"] = not s5_state["open"]
        if s5_state["open"]:
            s5_btn.config(text="■  Close S5", bg="#1a4a2a", fg=COLOR_ON)
            s5_status_var.set("OPEN")
            s5_status_lbl.config(fg=COLOR_ON)
            s5_indicator.itemconfig(s5_dot, fill=COLOR_ON)
            cmd_log("VALVE S5 → OPEN", "success")
            cmd_log("Solenoid S5 actuated. Flow path enabled.", "info")
        else:
            s5_btn.config(text="▶  Open S5", bg=BG_CARD, fg=FG_TEXT)
            s5_status_var.set("CLOSED")
            s5_status_lbl.config(fg=COLOR_OFF)
            s5_indicator.itemconfig(s5_dot, fill=COLOR_OFF)
            cmd_log("VALVE S5 → CLOSED", "warning")
            cmd_log("Solenoid S5 de-energized. Flow path sealed.", "info")

    s5_btn = tk.Button(
        s5_toggle_frame,
        text="▶  Open S5",
        font=("Helvetica", 15, "bold"),
        bg=BG_CARD,
        fg=FG_TEXT,
        activebackground="#0f3460",
        activeforeground=FG_TEXT,
        relief="flat",
        cursor="hand2",
        padx=20,
        pady=10,
        command=toggle_s5,
    )
    s5_btn.pack(fill="x")

    # ── CLOSE PB5 VALVE CONTROL ─────────────────────────────────
    pb5_frame = tk.Frame(root, bg=BG_PANEL, bd=0, highlightthickness=2,
                         highlightbackground="#333366")
    pb5_frame.pack(padx=30, pady=(0, 10), fill="x")

    pb5_title_row = tk.Frame(pb5_frame, bg=BG_PANEL)
    pb5_title_row.pack(fill="x", padx=16, pady=(14, 4))

    tk.Label(
        pb5_title_row,
        text="Close PB5",
        font=("Helvetica", 22, "bold"),
        fg=FG_TEXT,
        bg=BG_PANEL,
    ).pack(side="left")

    pb5_state = {"open": True}

    pb5_status_var = tk.StringVar(value="OPEN")
    pb5_status_lbl = tk.Label(
        pb5_title_row,
        textvariable=pb5_status_var,
        font=("Helvetica", 14, "bold"),
        fg=COLOR_ON,
        bg=BG_PANEL,
    )
    pb5_status_lbl.pack(side="right", padx=(10, 0))

    pb5_indicator = tk.Canvas(pb5_title_row, width=18, height=18,
                              bg=BG_PANEL, highlightthickness=0)
    pb5_indicator.pack(side="right")
    pb5_dot = pb5_indicator.create_oval(2, 2, 16, 16, fill=COLOR_ON,
                                         outline="#ffffff", width=1)

    pb5_toggle_frame = tk.Frame(pb5_frame, bg=BG_PANEL)
    pb5_toggle_frame.pack(fill="x", padx=16, pady=(8, 14))

    def toggle_pb5():
        pb5_state["open"] = not pb5_state["open"]
        if pb5_state["open"]:
            pb5_btn.config(text="■  Close PB5", bg=BG_CARD, fg=FG_TEXT)
            pb5_status_var.set("OPEN")
            pb5_status_lbl.config(fg=COLOR_ON)
            pb5_indicator.itemconfig(pb5_dot, fill=COLOR_ON)
            cmd_log("VALVE PB5 → OPEN", "success")
            cmd_log("PB5 actuated open. Flow path enabled.", "info")
        else:
            pb5_btn.config(text="▶  Open PB5", bg="#4a1a1a", fg=COLOR_OFF)
            pb5_status_var.set("CLOSED")
            pb5_status_lbl.config(fg=COLOR_OFF)
            pb5_indicator.itemconfig(pb5_dot, fill=COLOR_OFF)
            cmd_log("VALVE PB5 → CLOSED", "warning")
            cmd_log("PB5 de-energized. Flow path sealed.", "info")

    pb5_btn = tk.Button(
        pb5_toggle_frame,
        text="■  Close PB5",
        font=("Helvetica", 15, "bold"),
        bg=BG_CARD,
        fg=FG_TEXT,
        activebackground="#0f3460",
        activeforeground=FG_TEXT,
        relief="flat",
        cursor="hand2",
        padx=20,
        pady=10,
        command=toggle_pb5,
    )
    pb5_btn.pack(fill="x")

    # ── CLOSE S6 VALVE CONTROL ──────────────────────────────────
    s6_frame = tk.Frame(root, bg=BG_PANEL, bd=0, highlightthickness=2,
                        highlightbackground="#333366")
    s6_frame.pack(padx=30, pady=(0, 10), fill="x")

    s6_title_row = tk.Frame(s6_frame, bg=BG_PANEL)
    s6_title_row.pack(fill="x", padx=16, pady=(14, 4))

    tk.Label(
        s6_title_row,
        text="Close S6",
        font=("Helvetica", 22, "bold"),
        fg=FG_TEXT,
        bg=BG_PANEL,
    ).pack(side="left")

    s6_state = {"open": True}

    s6_status_var = tk.StringVar(value="OPEN")
    s6_status_lbl = tk.Label(
        s6_title_row,
        textvariable=s6_status_var,
        font=("Helvetica", 14, "bold"),
        fg=COLOR_ON,
        bg=BG_PANEL,
    )
    s6_status_lbl.pack(side="right", padx=(10, 0))

    s6_indicator = tk.Canvas(s6_title_row, width=18, height=18,
                             bg=BG_PANEL, highlightthickness=0)
    s6_indicator.pack(side="right")
    s6_dot = s6_indicator.create_oval(2, 2, 16, 16, fill=COLOR_ON,
                                       outline="#ffffff", width=1)

    s6_toggle_frame = tk.Frame(s6_frame, bg=BG_PANEL)
    s6_toggle_frame.pack(fill="x", padx=16, pady=(8, 14))

    def toggle_s6():
        s6_state["open"] = not s6_state["open"]
        if s6_state["open"]:
            s6_btn.config(text="■  Close S6", bg=BG_CARD, fg=FG_TEXT)
            s6_status_var.set("OPEN")
            s6_status_lbl.config(fg=COLOR_ON)
            s6_indicator.itemconfig(s6_dot, fill=COLOR_ON)
            cmd_log("VALVE S6 → OPEN", "success")
            cmd_log("S6 actuated open.", "info")
        else:
            s6_btn.config(text="▶  Open S6", bg="#4a1a1a", fg=COLOR_OFF)
            s6_status_var.set("CLOSED")
            s6_status_lbl.config(fg=COLOR_OFF)
            s6_indicator.itemconfig(s6_dot, fill=COLOR_OFF)
            cmd_log("VALVE S6 → CLOSED", "warning")
            cmd_log("S6 de-energized. Flow path sealed.", "info")

    s6_btn = tk.Button(
        s6_toggle_frame,
        text="■  Close S6",
        font=("Helvetica", 15, "bold"),
        bg=BG_CARD,
        fg=FG_TEXT,
        activebackground="#0f3460",
        activeforeground=FG_TEXT,
        relief="flat",
        cursor="hand2",
        padx=20,
        pady=10,
        command=toggle_s6,
    )
    s6_btn.pack(fill="x")

    # ── OPEN PB7 VALVE CONTROL ──────────────────────────────────
    pb7_frame = tk.Frame(root, bg=BG_PANEL, bd=0, highlightthickness=2,
                         highlightbackground="#333366")
    pb7_frame.pack(padx=30, pady=(0, 10), fill="x")

    pb7_title_row = tk.Frame(pb7_frame, bg=BG_PANEL)
    pb7_title_row.pack(fill="x", padx=16, pady=(14, 4))

    tk.Label(
        pb7_title_row,
        text="Open PB7",
        font=("Helvetica", 22, "bold"),
        fg=FG_TEXT,
        bg=BG_PANEL,
    ).pack(side="left")

    pb7_state = {"open": False}

    pb7_status_var = tk.StringVar(value="CLOSED")
    pb7_status_lbl = tk.Label(
        pb7_title_row,
        textvariable=pb7_status_var,
        font=("Helvetica", 14, "bold"),
        fg=COLOR_OFF,
        bg=BG_PANEL,
    )
    pb7_status_lbl.pack(side="right", padx=(10, 0))

    pb7_indicator = tk.Canvas(pb7_title_row, width=18, height=18,
                              bg=BG_PANEL, highlightthickness=0)
    pb7_indicator.pack(side="right")
    pb7_dot = pb7_indicator.create_oval(2, 2, 16, 16, fill=COLOR_OFF,
                                         outline="#ffffff", width=1)

    pb7_toggle_frame = tk.Frame(pb7_frame, bg=BG_PANEL)
    pb7_toggle_frame.pack(fill="x", padx=16, pady=(8, 14))

    def toggle_pb7():
        pb7_state["open"] = not pb7_state["open"]
        if pb7_state["open"]:
            pb7_btn.config(text="■  Close PB7", bg="#1a4a2a", fg=COLOR_ON)
            pb7_status_var.set("OPEN")
            pb7_status_lbl.config(fg=COLOR_ON)
            pb7_indicator.itemconfig(pb7_dot, fill=COLOR_ON)
            cmd_log("VALVE PB7 → OPEN", "success")
            cmd_log("PB7 actuated open. Flow path enabled.", "info")
        else:
            pb7_btn.config(text="▶  Open PB7", bg=BG_CARD, fg=FG_TEXT)
            pb7_status_var.set("CLOSED")
            pb7_status_lbl.config(fg=COLOR_OFF)
            pb7_indicator.itemconfig(pb7_dot, fill=COLOR_OFF)
            cmd_log("VALVE PB7 → CLOSED", "warning")
            cmd_log("PB7 de-energized. Flow path sealed.", "info")

    pb7_btn = tk.Button(
        pb7_toggle_frame,
        text="▶  Open PB7",
        font=("Helvetica", 15, "bold"),
        bg=BG_CARD,
        fg=FG_TEXT,
        activebackground="#0f3460",
        activeforeground=FG_TEXT,
        relief="flat",
        cursor="hand2",
        padx=20,
        pady=10,
        command=toggle_pb7,
    )
    pb7_btn.pack(fill="x")

    # ── Command Log ─────────────────────────────────────────────
    tk.Label(
        root,
        text="Command Log",
        font=("Helvetica", 15, "bold"),
        fg=FG_TITLE,
        bg=BG_DARK,
    ).pack(padx=20, anchor="w")

    cmd_frame = tk.Frame(root, bg="#000000", bd=2, relief="sunken")
    cmd_frame.pack(fill="both", expand=True, padx=20, pady=(4, 0))

    cmd_text = tk.Text(
        cmd_frame, bg="#0c0c0c", fg="#00ff88", font=("Courier", 11),
        insertbackground="#00ff88", state="disabled",
        wrap="word", padx=8, pady=8, relief="flat",
        highlightthickness=0, height=8,
    )
    cmd_text.pack(fill="both", expand=True)

    cmd_text.tag_configure("header", foreground="#00ff88", font=("Courier", 11, "bold"))
    cmd_text.tag_configure("info", foreground="#55ccff")
    cmd_text.tag_configure("warning", foreground="#ffaa00")
    cmd_text.tag_configure("success", foreground="#44ff44")
    cmd_text.tag_configure("timestamp", foreground="#888888")

    def cmd_log(message, tag="info"):
        cmd_text.config(state="normal")
        ts = time.strftime("%H:%M:%S")
        cmd_text.insert("end", f"[{ts}] ", "timestamp")
        cmd_text.insert("end", message + "\n", tag)
        cmd_text.see("end")
        cmd_text.config(state="disabled")

    cmd_log("F2 UPSTREAM OPERATOR CONSOLE", "header")
    cmd_log("=" * 40, "header")
    cmd_log("System initialized. R2 & R3 regulators ready.", "info")
    cmd_log("R2 Setpoint: 975 psi | R3 Setpoint: 200 psi", "info")
    cmd_log("", "info")

    # Track previous toggle state for logging
    prev_regulating = {"val": False}
    prev_setpoint = {"val": 975.0}
    r3_prev_regulating = {"val": False}
    r3_prev_setpoint = {"val": 200.0}

    # ── Return to Main ──────────────────────────────────────────
    tk.Frame(root, bg="#333355", height=1).pack(fill="x", padx=20, pady=(8, 0))

    back_btn = tk.Button(
        root,
        text="Return to Main",
        font=("Helvetica", 14, "bold"),
        bg=BG_PANEL,
        fg=FG_TITLE,
        activebackground="#0f3460",
        activeforeground=FG_TITLE,
        relief="flat",
        cursor="hand2",
        padx=20,
        pady=10,
        command=lambda: return_to_main(root),
    )
    back_btn.pack(pady=(10, 14))

    # ── Graph update loop ───────────────────────────────────────
    def update_graphs():
        now = time.time()
        t = now - graph_start

        # ── R2 logic ────────────────────────────────────────────
        # Log toggle changes
        if psi_state["regulating"] != prev_regulating["val"]:
            prev_regulating["val"] = psi_state["regulating"]
            if psi_state["regulating"]:
                cmd_log("R2 REGULATION ENABLED", "success")
                cmd_log(f"R2 target setpoint: {int(psi_state['setpoint'])} psi", "info")
            else:
                cmd_log("R2 REGULATION DISABLED", "warning")
                cmd_log("R2 pressure will decay to 0 psi.", "info")

        # Log setpoint changes
        if abs(psi_state["setpoint"] - prev_setpoint["val"]) > 1:
            prev_setpoint["val"] = psi_state["setpoint"]
            cmd_log(f"R2 setpoint changed → {int(psi_state['setpoint'])} psi", "info")

        # PSI simulation
        if psi_state["regulating"]:
            target = psi_state["setpoint"]
            diff = target - psi_state["current"]
            psi_state["current"] += diff * 0.08
        else:
            psi_state["current"] *= 0.97

        noise = random.uniform(-3, 3)
        noisy_psi = max(0, psi_state["current"] + noise)

        time_data.append(t)
        psi_data.append(noisy_psi)
        setpoint_data.append(psi_state["setpoint"])

        max_pts = 600
        if len(time_data) > max_pts:
            del time_data[:len(time_data) - max_pts]
            del psi_data[:len(psi_data) - max_pts]
            del setpoint_data[:len(setpoint_data) - max_pts]

        # Update R2 live readout
        disp_psi = max(0, int(round(psi_state["current"])))
        current_psi_lbl.config(text=str(disp_psi))

        if psi_state["regulating"]:
            dev = abs(psi_state["current"] - psi_state["setpoint"])
            if dev < 20:
                current_psi_lbl.config(fg="#22cc44")
                deviation_lbl.config(text="● On Target", fg="#22cc44")
            elif dev < 100:
                current_psi_lbl.config(fg="#ffaa00")
                deviation_lbl.config(text="● Approaching", fg="#ffaa00")
            else:
                current_psi_lbl.config(fg="#ff4444")
                deviation_lbl.config(
                    text=f"● Δ {int(dev)} psi", fg="#ff4444")
        else:
            current_psi_lbl.config(fg="#666688")
            deviation_lbl.config(text="● Inactive", fg="#666688")

        # Update R2 graph
        if psi_line is not None:
            psi_line.set_data(time_data, psi_data)
            sp_line.set_data(time_data, setpoint_data)
            psi_ax.set_xlim(max(0, t - 30), t + 1)
            if psi_data:
                pmin = min(min(psi_data), min(setpoint_data)) - 50
                pmax = max(max(psi_data), max(setpoint_data)) + 50
                psi_ax.set_ylim(max(0, pmin), pmax)
            try:
                psi_fig.canvas.draw_idle()
            except Exception:
                pass

        # ── R3 logic ────────────────────────────────────────────
        if r3_state["regulating"] != r3_prev_regulating["val"]:
            r3_prev_regulating["val"] = r3_state["regulating"]
            if r3_state["regulating"]:
                cmd_log("R3 REGULATION ENABLED", "success")
                cmd_log(f"R3 target setpoint: {int(r3_state['setpoint'])} psi", "info")
            else:
                cmd_log("R3 REGULATION DISABLED", "warning")
                cmd_log("R3 pressure will decay to 0 psi.", "info")

        if abs(r3_state["setpoint"] - r3_prev_setpoint["val"]) > 1:
            r3_prev_setpoint["val"] = r3_state["setpoint"]
            cmd_log(f"R3 setpoint changed → {int(r3_state['setpoint'])} psi", "info")

        if r3_state["regulating"]:
            r3_target = r3_state["setpoint"]
            r3_diff = r3_target - r3_state["current"]
            r3_state["current"] += r3_diff * 0.08
        else:
            r3_state["current"] *= 0.97

        r3_noise = random.uniform(-2, 2)
        r3_noisy = max(0, r3_state["current"] + r3_noise)

        r3_time_data.append(t)
        r3_psi_data.append(r3_noisy)
        r3_setpoint_data.append(r3_state["setpoint"])

        if len(r3_time_data) > max_pts:
            del r3_time_data[:len(r3_time_data) - max_pts]
            del r3_psi_data[:len(r3_psi_data) - max_pts]
            del r3_setpoint_data[:len(r3_setpoint_data) - max_pts]

        # Update R3 live readout
        r3_disp = max(0, int(round(r3_state["current"])))
        r3_current_psi_lbl.config(text=str(r3_disp))

        if r3_state["regulating"]:
            r3_dev = abs(r3_state["current"] - r3_state["setpoint"])
            if r3_dev < 10:
                r3_current_psi_lbl.config(fg="#22cc44")
                r3_deviation_lbl.config(text="● On Target", fg="#22cc44")
            elif r3_dev < 50:
                r3_current_psi_lbl.config(fg="#ffaa00")
                r3_deviation_lbl.config(text="● Approaching", fg="#ffaa00")
            else:
                r3_current_psi_lbl.config(fg="#ff4444")
                r3_deviation_lbl.config(
                    text=f"● Δ {int(r3_dev)} psi", fg="#ff4444")
        else:
            r3_current_psi_lbl.config(fg="#666688")
            r3_deviation_lbl.config(text="● Inactive", fg="#666688")

        # Update R3 graph
        if r3_line is not None:
            r3_line.set_data(r3_time_data, r3_psi_data)
            r3_sp_line.set_data(r3_time_data, r3_setpoint_data)
            r3_ax.set_xlim(max(0, t - 30), t + 1)
            if r3_psi_data:
                r3_pmin = min(min(r3_psi_data), min(r3_setpoint_data)) - 30
                r3_pmax = max(max(r3_psi_data), max(r3_setpoint_data)) + 30
                r3_ax.set_ylim(max(0, r3_pmin), r3_pmax)
            try:
                r3_fig.canvas.draw_idle()
            except Exception:
                pass

        root.after(50, update_graphs)

    root.after(50, update_graphs)
    root.mainloop()


if __name__ == "__main__":
    main()
